PCBNEW-BOARD Version 2 date Tue 11 Jun 2013 07:20:10 PM NZST

# Created by Pcbnew(2013-mar-13)-testing

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 73
NoConn 0
Di 69.949999 47.449999 97.328571 125.090681
Ndraw 5
Ntrack 385
Nzone 0
BoardThickness 1.6
Nmodule 37
Nnets 43
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] B.Cu signal
Layer[15] F.Cu signal
TrackWidth 0.5
TrackWidthList 0.15
TrackWidthList 0.25
TrackWidthList 0.5
TrackWidthList 1
TrackClearence 0.15
ZoneClearence 0.508
Zone_45_Only 0
TrackMinWidth 0.15
DrawSegmWidth 0.15
EdgeSegmWidth 0.1
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3
TextPcbSize 1.5 1.5
EdgeModWidth 0.15
TextModSize 1 1
TextModWidth 0.15
PadSize 3.2 3.2
PadDrill 2
Pad2MaskClearance 0
SolderMaskMinWidth 0
AuxiliaryAxisOrg 51 35
VisibleElements 7FFFFFFF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 0.150000) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 0) (scaleselection 1) (outputdirectory production-mlf/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/BEEPER"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/D+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/D-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/LED01"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/LED02"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/LED03"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/LED04"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/LED05"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/LED06"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/LED07"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/LED08"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/P4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/TXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-0000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-0000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-0000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-0000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-0000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-0000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-0000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-0000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-0000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-0000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-0000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-0000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-0000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-0000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-0000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-0000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-0000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-0000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-0000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-0000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000009"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.15
TrackWidth 0.254
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "+5V"
AddNet "/BEEPER"
AddNet "/D+"
AddNet "/D-"
AddNet "/LED01"
AddNet "/LED02"
AddNet "/LED03"
AddNet "/LED04"
AddNet "/LED05"
AddNet "/LED06"
AddNet "/LED07"
AddNet "/LED08"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/P4"
AddNet "/RESET"
AddNet "/RXD"
AddNet "/SCK"
AddNet "/TXD"
AddNet "GND"
AddNet "N-0000010"
AddNet "N-0000011"
AddNet "N-0000012"
AddNet "N-0000013"
AddNet "N-0000014"
AddNet "N-0000015"
AddNet "N-0000017"
AddNet "N-0000018"
AddNet "N-0000019"
AddNet "N-0000020"
AddNet "N-0000021"
AddNet "N-0000022"
AddNet "N-0000033"
AddNet "N-0000034"
AddNet "N-0000037"
AddNet "N-0000038"
AddNet "N-0000039"
AddNet "N-0000040"
AddNet "N-0000041"
AddNet "N-0000043"
AddNet "N-000005"
AddNet "N-000009"
$EndNCLASS
$MODULE PIN_ARRAY_3x2_GRUVIN
Po 87 101.5 900 15 51B6C88D 51B69DBF ~~
Li PIN_ARRAY_3x2_GRUVIN
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 51B69DBF
AR /4ECB2EE0
Op 0 0 0
T0 5.1 0.1 1.016 1.016 900 0.2032 N V 21 N "P5"
T1 -9.7 1.55 1.016 1.016 900 0.2032 N I 21 N "ISP"
DS 3.81 2.54 -3.81 2.54 0.2032 21
DS -3.81 -2.54 3.81 -2.54 0.2032 21
DS 3.81 -2.54 3.81 2.54 0.2032 21
DS -3.81 2.54 -3.81 -2.54 0.2032 21
$PAD
Sh "1" R 1.69926 1.89992 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "/MISO"
Po -2.54 1.27
$EndPAD
$PAD
Sh "2" C 1.69926 1.69926 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -2.54 -1.27
$EndPAD
$PAD
Sh "3" C 1.69926 1.69926 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "/SCK"
Po 0 1.27
$EndPAD
$PAD
Sh "4" C 1.69926 1.69926 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "/MOSI"
Po 0 -1.27
$EndPAD
$PAD
Sh "5" C 1.69926 1.69926 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "/RESET"
Po 2.54 1.27
$EndPAD
$PAD
Sh "6" C 1.69926 1.69926 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 2.54 -1.27
$EndPAD
$SHAPE3D
Na "packages3d\\connectors\\pins_array_3x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_3x2_GRUVIN
$MODULE SM0603_GRUVIN
Po 75.3 98.65 900 15 4CE8B368 51B69BCA ~~
Li SM0603_GRUVIN
Sc 51B69BCA
AR /4ED087A6
Op 0 0 0
At SMD
T0 -0.0508 0 0.61214 0.39878 900 0.09906 N V 21 N "C1"
T1 0 0 0.7112 0.4572 900 0.1143 N I 21 N "0u1"
DS -1.30048 0.59944 1.24968 0.59944 0.127 21
DS 1.30048 -0.59944 -1.30048 -0.59944 0.127 21
DS -1.30048 -0.59944 -1.30048 0.59944 0.127 21
DS 1.27254 -0.58928 1.27254 0.57912 0.127 21
$PAD
Sh "1" R 0.635 0.8001 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 0.8001 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.08 0.08 0.08
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_GRUVIN
$MODULE SM1206_GRUVIN_POL
Po 80 113 0 15 4E7B589B 51B69BD8 ~~
Li SM1206_GRUVIN_POL
Sc 51B69BD8
AR /4ED087CB
Op 0 0 0
At SMD
T0 0 0 0.55118 0.55118 900 0.10922 N V 21 N "C2"
T1 -1.651 0.06096 0.508 0.508 900 0.10922 N I 21 N "22u"
DS 2.7178 -1.6256 2.7178 -1.016 0.127 21
DS 3.0226 -1.3208 2.3876 -1.3208 0.127 21
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206_GRUVIN_POL
$MODULE SM0603_GRUVIN
Po 73.5 105.5 1800 15 4CE8B368 51B69BE2 ~~
Li SM0603_GRUVIN
Sc 51B69BE2
AR /4ECC4B64
Op 0 0 0
At SMD
T0 -0.0508 0 0.61214 0.39878 1800 0.09906 N V 21 N "C3"
T1 0 0 0.7112 0.4572 1800 0.1143 N I 21 N "18p"
DS -1.30048 0.59944 1.24968 0.59944 0.127 21
DS 1.30048 -0.59944 -1.30048 -0.59944 0.127 21
DS -1.30048 -0.59944 -1.30048 0.59944 0.127 21
DS 1.27254 -0.58928 1.27254 0.57912 0.127 21
$PAD
Sh "1" R 0.635 0.8001 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-0000043"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 0.8001 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.08 0.08 0.08
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_GRUVIN
$MODULE SM0603_GRUVIN
Po 73.5 96.5 1800 15 4CE8B368 51B69BEC ~~
Li SM0603_GRUVIN
Sc 51B69BEC
AR /4ECC4B5C
Op 0 0 0
At SMD
T0 -0.0508 0 0.61214 0.39878 1800 0.09906 N V 21 N "C4"
T1 0 0 0.7112 0.4572 1800 0.1143 N I 21 N "18p"
DS -1.30048 0.59944 1.24968 0.59944 0.127 21
DS 1.30048 -0.59944 -1.30048 -0.59944 0.127 21
DS -1.30048 -0.59944 -1.30048 0.59944 0.127 21
DS 1.27254 -0.58928 1.27254 0.57912 0.127 21
$PAD
Sh "1" R 0.635 0.8001 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-0000034"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 0.8001 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.08 0.08 0.08
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_GRUVIN
$MODULE LED-1206
Po 80 65 1800 15 51B69BB8 51B69C48 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 51B69C48
AR /51A74399
Op 0 0 0
At SMD
T0 4 0 0.762 0.762 1800 0.0889 N V 21 N "D5"
T1 0 1.524 0.762 0.762 1800 0.0889 N V 21 N "RED"
DS -0.09906 0.09906 0.09906 0.09906 0.06604 21
DS 0.09906 0.09906 0.09906 -0.09906 0.06604 21
DS -0.09906 -0.09906 0.09906 -0.09906 0.06604 21
DS -0.09906 0.09906 -0.09906 -0.09906 0.06604 21
DS 0.44958 0.6985 0.79756 0.6985 0.06604 21
DS 0.79756 0.6985 0.79756 0.44958 0.06604 21
DS 0.44958 0.44958 0.79756 0.44958 0.06604 21
DS 0.44958 0.6985 0.44958 0.44958 0.06604 21
DS 0.79756 0.6985 0.89916 0.6985 0.06604 21
DS 0.89916 0.6985 0.89916 -0.49784 0.06604 21
DS 0.79756 -0.49784 0.89916 -0.49784 0.06604 21
DS 0.79756 0.6985 0.79756 -0.49784 0.06604 21
DS 0.79756 -0.54864 0.89916 -0.54864 0.06604 21
DS 0.89916 -0.54864 0.89916 -0.6985 0.06604 21
DS 0.79756 -0.6985 0.89916 -0.6985 0.06604 21
DS 0.79756 -0.54864 0.79756 -0.6985 0.06604 21
DS -0.89916 0.6985 -0.79756 0.6985 0.06604 21
DS -0.79756 0.6985 -0.79756 -0.49784 0.06604 21
DS -0.89916 -0.49784 -0.79756 -0.49784 0.06604 21
DS -0.89916 0.6985 -0.89916 -0.49784 0.06604 21
DS -0.89916 -0.54864 -0.79756 -0.54864 0.06604 21
DS -0.79756 -0.54864 -0.79756 -0.6985 0.06604 21
DS -0.89916 -0.6985 -0.79756 -0.6985 0.06604 21
DS -0.89916 -0.54864 -0.89916 -0.6985 0.06604 21
DS 0.44958 0.6985 0.59944 0.6985 0.06604 21
DS 0.59944 0.6985 0.59944 0.44958 0.06604 21
DS 0.44958 0.44958 0.59944 0.44958 0.06604 21
DS 0.44958 0.6985 0.44958 0.44958 0.06604 21
DS 1.5494 0.7493 -1.5494 0.7493 0.1016 21
DS -1.5494 0.7493 -1.5494 -0.7493 0.1016 21
DS -1.5494 -0.7493 1.5494 -0.7493 0.1016 21
DS 1.5494 -0.7493 1.5494 0.7493 0.1016 21
DA 0 0 0.54864 0.49784 954 0.1016 21
DA 0 0 -0.54864 0.49784 845 0.1016 21
DA 0 0 -0.54864 -0.49784 954 0.1016 21
DA 0 0 0.54864 -0.49784 845 0.1016 21
$PAD
Sh "1" R 1.59766 1.80086 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-0000011"
Po -1.41986 0
$EndPAD
$PAD
Sh "2" R 1.59766 1.80086 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 1.41986 0
$EndPAD
$EndMODULE LED-1206
$MODULE LED-1206
Po 80 69 1800 15 51B69BBA 51B69C72 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 51B69C72
AR /51A7439C
Op 0 0 0
At SMD
T0 4 0 0.762 0.762 1800 0.0889 N V 21 N "D6"
T1 0 1.524 0.762 0.762 1800 0.0889 N V 21 N "ORANGE"
DS -0.09906 0.09906 0.09906 0.09906 0.06604 21
DS 0.09906 0.09906 0.09906 -0.09906 0.06604 21
DS -0.09906 -0.09906 0.09906 -0.09906 0.06604 21
DS -0.09906 0.09906 -0.09906 -0.09906 0.06604 21
DS 0.44958 0.6985 0.79756 0.6985 0.06604 21
DS 0.79756 0.6985 0.79756 0.44958 0.06604 21
DS 0.44958 0.44958 0.79756 0.44958 0.06604 21
DS 0.44958 0.6985 0.44958 0.44958 0.06604 21
DS 0.79756 0.6985 0.89916 0.6985 0.06604 21
DS 0.89916 0.6985 0.89916 -0.49784 0.06604 21
DS 0.79756 -0.49784 0.89916 -0.49784 0.06604 21
DS 0.79756 0.6985 0.79756 -0.49784 0.06604 21
DS 0.79756 -0.54864 0.89916 -0.54864 0.06604 21
DS 0.89916 -0.54864 0.89916 -0.6985 0.06604 21
DS 0.79756 -0.6985 0.89916 -0.6985 0.06604 21
DS 0.79756 -0.54864 0.79756 -0.6985 0.06604 21
DS -0.89916 0.6985 -0.79756 0.6985 0.06604 21
DS -0.79756 0.6985 -0.79756 -0.49784 0.06604 21
DS -0.89916 -0.49784 -0.79756 -0.49784 0.06604 21
DS -0.89916 0.6985 -0.89916 -0.49784 0.06604 21
DS -0.89916 -0.54864 -0.79756 -0.54864 0.06604 21
DS -0.79756 -0.54864 -0.79756 -0.6985 0.06604 21
DS -0.89916 -0.6985 -0.79756 -0.6985 0.06604 21
DS -0.89916 -0.54864 -0.89916 -0.6985 0.06604 21
DS 0.44958 0.6985 0.59944 0.6985 0.06604 21
DS 0.59944 0.6985 0.59944 0.44958 0.06604 21
DS 0.44958 0.44958 0.59944 0.44958 0.06604 21
DS 0.44958 0.6985 0.44958 0.44958 0.06604 21
DS 1.5494 0.7493 -1.5494 0.7493 0.1016 21
DS -1.5494 0.7493 -1.5494 -0.7493 0.1016 21
DS -1.5494 -0.7493 1.5494 -0.7493 0.1016 21
DS 1.5494 -0.7493 1.5494 0.7493 0.1016 21
DA 0 0 0.54864 0.49784 954 0.1016 21
DA 0 0 -0.54864 0.49784 845 0.1016 21
DA 0 0 -0.54864 -0.49784 954 0.1016 21
DA 0 0 0.54864 -0.49784 845 0.1016 21
$PAD
Sh "1" R 1.59766 1.80086 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-0000039"
Po -1.41986 0
$EndPAD
$PAD
Sh "2" R 1.59766 1.80086 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 1.41986 0
$EndPAD
$EndMODULE LED-1206
$MODULE LED-1206
Po 80 73 1800 15 51B69BBC 51B69C9C ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 51B69C9C
AR /51A7439D
Op 0 0 0
At SMD
T0 4 0 0.762 0.762 1800 0.0889 N V 21 N "D7"
T1 0 1.524 0.762 0.762 1800 0.0889 N V 21 N "ORANGE"
DS -0.09906 0.09906 0.09906 0.09906 0.06604 21
DS 0.09906 0.09906 0.09906 -0.09906 0.06604 21
DS -0.09906 -0.09906 0.09906 -0.09906 0.06604 21
DS -0.09906 0.09906 -0.09906 -0.09906 0.06604 21
DS 0.44958 0.6985 0.79756 0.6985 0.06604 21
DS 0.79756 0.6985 0.79756 0.44958 0.06604 21
DS 0.44958 0.44958 0.79756 0.44958 0.06604 21
DS 0.44958 0.6985 0.44958 0.44958 0.06604 21
DS 0.79756 0.6985 0.89916 0.6985 0.06604 21
DS 0.89916 0.6985 0.89916 -0.49784 0.06604 21
DS 0.79756 -0.49784 0.89916 -0.49784 0.06604 21
DS 0.79756 0.6985 0.79756 -0.49784 0.06604 21
DS 0.79756 -0.54864 0.89916 -0.54864 0.06604 21
DS 0.89916 -0.54864 0.89916 -0.6985 0.06604 21
DS 0.79756 -0.6985 0.89916 -0.6985 0.06604 21
DS 0.79756 -0.54864 0.79756 -0.6985 0.06604 21
DS -0.89916 0.6985 -0.79756 0.6985 0.06604 21
DS -0.79756 0.6985 -0.79756 -0.49784 0.06604 21
DS -0.89916 -0.49784 -0.79756 -0.49784 0.06604 21
DS -0.89916 0.6985 -0.89916 -0.49784 0.06604 21
DS -0.89916 -0.54864 -0.79756 -0.54864 0.06604 21
DS -0.79756 -0.54864 -0.79756 -0.6985 0.06604 21
DS -0.89916 -0.6985 -0.79756 -0.6985 0.06604 21
DS -0.89916 -0.54864 -0.89916 -0.6985 0.06604 21
DS 0.44958 0.6985 0.59944 0.6985 0.06604 21
DS 0.59944 0.6985 0.59944 0.44958 0.06604 21
DS 0.44958 0.44958 0.59944 0.44958 0.06604 21
DS 0.44958 0.6985 0.44958 0.44958 0.06604 21
DS 1.5494 0.7493 -1.5494 0.7493 0.1016 21
DS -1.5494 0.7493 -1.5494 -0.7493 0.1016 21
DS -1.5494 -0.7493 1.5494 -0.7493 0.1016 21
DS 1.5494 -0.7493 1.5494 0.7493 0.1016 21
DA 0 0 0.54864 0.49784 954 0.1016 21
DA 0 0 -0.54864 0.49784 845 0.1016 21
DA 0 0 -0.54864 -0.49784 954 0.1016 21
DA 0 0 0.54864 -0.49784 845 0.1016 21
$PAD
Sh "1" R 1.59766 1.80086 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-0000013"
Po -1.41986 0
$EndPAD
$PAD
Sh "2" R 1.59766 1.80086 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 1.41986 0
$EndPAD
$EndMODULE LED-1206
$MODULE LED-1206
Po 80 77 1800 15 51B69BBE 51B69CC6 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 51B69CC6
AR /51A7439F
Op 0 0 0
At SMD
T0 4 0 0.762 0.762 1800 0.0889 N V 21 N "D8"
T1 0 1.524 0.762 0.762 1800 0.0889 N V 21 N "ORANGE'"
DS -0.09906 0.09906 0.09906 0.09906 0.06604 21
DS 0.09906 0.09906 0.09906 -0.09906 0.06604 21
DS -0.09906 -0.09906 0.09906 -0.09906 0.06604 21
DS -0.09906 0.09906 -0.09906 -0.09906 0.06604 21
DS 0.44958 0.6985 0.79756 0.6985 0.06604 21
DS 0.79756 0.6985 0.79756 0.44958 0.06604 21
DS 0.44958 0.44958 0.79756 0.44958 0.06604 21
DS 0.44958 0.6985 0.44958 0.44958 0.06604 21
DS 0.79756 0.6985 0.89916 0.6985 0.06604 21
DS 0.89916 0.6985 0.89916 -0.49784 0.06604 21
DS 0.79756 -0.49784 0.89916 -0.49784 0.06604 21
DS 0.79756 0.6985 0.79756 -0.49784 0.06604 21
DS 0.79756 -0.54864 0.89916 -0.54864 0.06604 21
DS 0.89916 -0.54864 0.89916 -0.6985 0.06604 21
DS 0.79756 -0.6985 0.89916 -0.6985 0.06604 21
DS 0.79756 -0.54864 0.79756 -0.6985 0.06604 21
DS -0.89916 0.6985 -0.79756 0.6985 0.06604 21
DS -0.79756 0.6985 -0.79756 -0.49784 0.06604 21
DS -0.89916 -0.49784 -0.79756 -0.49784 0.06604 21
DS -0.89916 0.6985 -0.89916 -0.49784 0.06604 21
DS -0.89916 -0.54864 -0.79756 -0.54864 0.06604 21
DS -0.79756 -0.54864 -0.79756 -0.6985 0.06604 21
DS -0.89916 -0.6985 -0.79756 -0.6985 0.06604 21
DS -0.89916 -0.54864 -0.89916 -0.6985 0.06604 21
DS 0.44958 0.6985 0.59944 0.6985 0.06604 21
DS 0.59944 0.6985 0.59944 0.44958 0.06604 21
DS 0.44958 0.44958 0.59944 0.44958 0.06604 21
DS 0.44958 0.6985 0.44958 0.44958 0.06604 21
DS 1.5494 0.7493 -1.5494 0.7493 0.1016 21
DS -1.5494 0.7493 -1.5494 -0.7493 0.1016 21
DS -1.5494 -0.7493 1.5494 -0.7493 0.1016 21
DS 1.5494 -0.7493 1.5494 0.7493 0.1016 21
DA 0 0 0.54864 0.49784 954 0.1016 21
DA 0 0 -0.54864 0.49784 845 0.1016 21
DA 0 0 -0.54864 -0.49784 954 0.1016 21
DA 0 0 0.54864 -0.49784 845 0.1016 21
$PAD
Sh "1" R 1.59766 1.80086 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-0000040"
Po -1.41986 0
$EndPAD
$PAD
Sh "2" R 1.59766 1.80086 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 1.41986 0
$EndPAD
$EndMODULE LED-1206
$MODULE LED-1206
Po 80 81 1800 15 51B69BC0 51B69CF0 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 51B69CF0
AR /51A743A0
Op 0 0 0
At SMD
T0 4 0 0.762 0.762 1800 0.0889 N V 21 N "D9"
T1 0 1.524 0.762 0.762 1800 0.0889 N V 21 N "YELLOW"
DS -0.09906 0.09906 0.09906 0.09906 0.06604 21
DS 0.09906 0.09906 0.09906 -0.09906 0.06604 21
DS -0.09906 -0.09906 0.09906 -0.09906 0.06604 21
DS -0.09906 0.09906 -0.09906 -0.09906 0.06604 21
DS 0.44958 0.6985 0.79756 0.6985 0.06604 21
DS 0.79756 0.6985 0.79756 0.44958 0.06604 21
DS 0.44958 0.44958 0.79756 0.44958 0.06604 21
DS 0.44958 0.6985 0.44958 0.44958 0.06604 21
DS 0.79756 0.6985 0.89916 0.6985 0.06604 21
DS 0.89916 0.6985 0.89916 -0.49784 0.06604 21
DS 0.79756 -0.49784 0.89916 -0.49784 0.06604 21
DS 0.79756 0.6985 0.79756 -0.49784 0.06604 21
DS 0.79756 -0.54864 0.89916 -0.54864 0.06604 21
DS 0.89916 -0.54864 0.89916 -0.6985 0.06604 21
DS 0.79756 -0.6985 0.89916 -0.6985 0.06604 21
DS 0.79756 -0.54864 0.79756 -0.6985 0.06604 21
DS -0.89916 0.6985 -0.79756 0.6985 0.06604 21
DS -0.79756 0.6985 -0.79756 -0.49784 0.06604 21
DS -0.89916 -0.49784 -0.79756 -0.49784 0.06604 21
DS -0.89916 0.6985 -0.89916 -0.49784 0.06604 21
DS -0.89916 -0.54864 -0.79756 -0.54864 0.06604 21
DS -0.79756 -0.54864 -0.79756 -0.6985 0.06604 21
DS -0.89916 -0.6985 -0.79756 -0.6985 0.06604 21
DS -0.89916 -0.54864 -0.89916 -0.6985 0.06604 21
DS 0.44958 0.6985 0.59944 0.6985 0.06604 21
DS 0.59944 0.6985 0.59944 0.44958 0.06604 21
DS 0.44958 0.44958 0.59944 0.44958 0.06604 21
DS 0.44958 0.6985 0.44958 0.44958 0.06604 21
DS 1.5494 0.7493 -1.5494 0.7493 0.1016 21
DS -1.5494 0.7493 -1.5494 -0.7493 0.1016 21
DS -1.5494 -0.7493 1.5494 -0.7493 0.1016 21
DS 1.5494 -0.7493 1.5494 0.7493 0.1016 21
DA 0 0 0.54864 0.49784 954 0.1016 21
DA 0 0 -0.54864 0.49784 845 0.1016 21
DA 0 0 -0.54864 -0.49784 954 0.1016 21
DA 0 0 0.54864 -0.49784 845 0.1016 21
$PAD
Sh "1" R 1.59766 1.80086 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-0000014"
Po -1.41986 0
$EndPAD
$PAD
Sh "2" R 1.59766 1.80086 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 1.41986 0
$EndPAD
$EndMODULE LED-1206
$MODULE LED-1206
Po 80 85 1800 15 51B69BC2 51B69D1A ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 51B69D1A
AR /51A743A2
Op 0 0 0
At SMD
T0 4 0 0.762 0.762 1800 0.0889 N V 21 N "D10"
T1 0 1.524 0.762 0.762 1800 0.0889 N V 21 N "YELLOW"
DS -0.09906 0.09906 0.09906 0.09906 0.06604 21
DS 0.09906 0.09906 0.09906 -0.09906 0.06604 21
DS -0.09906 -0.09906 0.09906 -0.09906 0.06604 21
DS -0.09906 0.09906 -0.09906 -0.09906 0.06604 21
DS 0.44958 0.6985 0.79756 0.6985 0.06604 21
DS 0.79756 0.6985 0.79756 0.44958 0.06604 21
DS 0.44958 0.44958 0.79756 0.44958 0.06604 21
DS 0.44958 0.6985 0.44958 0.44958 0.06604 21
DS 0.79756 0.6985 0.89916 0.6985 0.06604 21
DS 0.89916 0.6985 0.89916 -0.49784 0.06604 21
DS 0.79756 -0.49784 0.89916 -0.49784 0.06604 21
DS 0.79756 0.6985 0.79756 -0.49784 0.06604 21
DS 0.79756 -0.54864 0.89916 -0.54864 0.06604 21
DS 0.89916 -0.54864 0.89916 -0.6985 0.06604 21
DS 0.79756 -0.6985 0.89916 -0.6985 0.06604 21
DS 0.79756 -0.54864 0.79756 -0.6985 0.06604 21
DS -0.89916 0.6985 -0.79756 0.6985 0.06604 21
DS -0.79756 0.6985 -0.79756 -0.49784 0.06604 21
DS -0.89916 -0.49784 -0.79756 -0.49784 0.06604 21
DS -0.89916 0.6985 -0.89916 -0.49784 0.06604 21
DS -0.89916 -0.54864 -0.79756 -0.54864 0.06604 21
DS -0.79756 -0.54864 -0.79756 -0.6985 0.06604 21
DS -0.89916 -0.6985 -0.79756 -0.6985 0.06604 21
DS -0.89916 -0.54864 -0.89916 -0.6985 0.06604 21
DS 0.44958 0.6985 0.59944 0.6985 0.06604 21
DS 0.59944 0.6985 0.59944 0.44958 0.06604 21
DS 0.44958 0.44958 0.59944 0.44958 0.06604 21
DS 0.44958 0.6985 0.44958 0.44958 0.06604 21
DS 1.5494 0.7493 -1.5494 0.7493 0.1016 21
DS -1.5494 0.7493 -1.5494 -0.7493 0.1016 21
DS -1.5494 -0.7493 1.5494 -0.7493 0.1016 21
DS 1.5494 -0.7493 1.5494 0.7493 0.1016 21
DA 0 0 0.54864 0.49784 954 0.1016 21
DA 0 0 -0.54864 0.49784 845 0.1016 21
DA 0 0 -0.54864 -0.49784 954 0.1016 21
DA 0 0 0.54864 -0.49784 845 0.1016 21
$PAD
Sh "1" R 1.59766 1.80086 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-0000041"
Po -1.41986 0
$EndPAD
$PAD
Sh "2" R 1.59766 1.80086 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 1.41986 0
$EndPAD
$EndMODULE LED-1206
$MODULE LED-1206
Po 80 89 1800 15 51B69BC4 51B6A5B5 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 51B6A5B5
AR /51A743A4
Op 0 0 0
At SMD
T0 4 0 0.762 0.762 1800 0.0889 N V 21 N "D11"
T1 0 1.524 0.762 0.762 1800 0.0889 N V 21 N "YELLOW"
DS -0.09906 0.09906 0.09906 0.09906 0.06604 21
DS 0.09906 0.09906 0.09906 -0.09906 0.06604 21
DS -0.09906 -0.09906 0.09906 -0.09906 0.06604 21
DS -0.09906 0.09906 -0.09906 -0.09906 0.06604 21
DS 0.44958 0.6985 0.79756 0.6985 0.06604 21
DS 0.79756 0.6985 0.79756 0.44958 0.06604 21
DS 0.44958 0.44958 0.79756 0.44958 0.06604 21
DS 0.44958 0.6985 0.44958 0.44958 0.06604 21
DS 0.79756 0.6985 0.89916 0.6985 0.06604 21
DS 0.89916 0.6985 0.89916 -0.49784 0.06604 21
DS 0.79756 -0.49784 0.89916 -0.49784 0.06604 21
DS 0.79756 0.6985 0.79756 -0.49784 0.06604 21
DS 0.79756 -0.54864 0.89916 -0.54864 0.06604 21
DS 0.89916 -0.54864 0.89916 -0.6985 0.06604 21
DS 0.79756 -0.6985 0.89916 -0.6985 0.06604 21
DS 0.79756 -0.54864 0.79756 -0.6985 0.06604 21
DS -0.89916 0.6985 -0.79756 0.6985 0.06604 21
DS -0.79756 0.6985 -0.79756 -0.49784 0.06604 21
DS -0.89916 -0.49784 -0.79756 -0.49784 0.06604 21
DS -0.89916 0.6985 -0.89916 -0.49784 0.06604 21
DS -0.89916 -0.54864 -0.79756 -0.54864 0.06604 21
DS -0.79756 -0.54864 -0.79756 -0.6985 0.06604 21
DS -0.89916 -0.6985 -0.79756 -0.6985 0.06604 21
DS -0.89916 -0.54864 -0.89916 -0.6985 0.06604 21
DS 0.44958 0.6985 0.59944 0.6985 0.06604 21
DS 0.59944 0.6985 0.59944 0.44958 0.06604 21
DS 0.44958 0.44958 0.59944 0.44958 0.06604 21
DS 0.44958 0.6985 0.44958 0.44958 0.06604 21
DS 1.5494 0.7493 -1.5494 0.7493 0.1016 21
DS -1.5494 0.7493 -1.5494 -0.7493 0.1016 21
DS -1.5494 -0.7493 1.5494 -0.7493 0.1016 21
DS 1.5494 -0.7493 1.5494 0.7493 0.1016 21
DA 0 0 0.54864 0.49784 954 0.1016 21
DA 0 0 -0.54864 0.49784 845 0.1016 21
DA 0 0 -0.54864 -0.49784 954 0.1016 21
DA 0 0 0.54864 -0.49784 845 0.1016 21
$PAD
Sh "1" R 1.59766 1.80086 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-0000037"
Po -1.41986 0
$EndPAD
$PAD
Sh "2" R 1.59766 1.80086 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 1.41986 0
$EndPAD
$EndMODULE LED-1206
$MODULE LED-1206
Po 80 93 1800 15 51B69BC7 51B69D6E ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 51B69D6E
AR /51A743A6
Op 0 0 0
At SMD
T0 4 0 0.762 0.762 1800 0.0889 N V 21 N "D12"
T1 0 1.524 0.762 0.762 1800 0.0889 N V 21 N "GREEN"
DS -0.09906 0.09906 0.09906 0.09906 0.06604 21
DS 0.09906 0.09906 0.09906 -0.09906 0.06604 21
DS -0.09906 -0.09906 0.09906 -0.09906 0.06604 21
DS -0.09906 0.09906 -0.09906 -0.09906 0.06604 21
DS 0.44958 0.6985 0.79756 0.6985 0.06604 21
DS 0.79756 0.6985 0.79756 0.44958 0.06604 21
DS 0.44958 0.44958 0.79756 0.44958 0.06604 21
DS 0.44958 0.6985 0.44958 0.44958 0.06604 21
DS 0.79756 0.6985 0.89916 0.6985 0.06604 21
DS 0.89916 0.6985 0.89916 -0.49784 0.06604 21
DS 0.79756 -0.49784 0.89916 -0.49784 0.06604 21
DS 0.79756 0.6985 0.79756 -0.49784 0.06604 21
DS 0.79756 -0.54864 0.89916 -0.54864 0.06604 21
DS 0.89916 -0.54864 0.89916 -0.6985 0.06604 21
DS 0.79756 -0.6985 0.89916 -0.6985 0.06604 21
DS 0.79756 -0.54864 0.79756 -0.6985 0.06604 21
DS -0.89916 0.6985 -0.79756 0.6985 0.06604 21
DS -0.79756 0.6985 -0.79756 -0.49784 0.06604 21
DS -0.89916 -0.49784 -0.79756 -0.49784 0.06604 21
DS -0.89916 0.6985 -0.89916 -0.49784 0.06604 21
DS -0.89916 -0.54864 -0.79756 -0.54864 0.06604 21
DS -0.79756 -0.54864 -0.79756 -0.6985 0.06604 21
DS -0.89916 -0.6985 -0.79756 -0.6985 0.06604 21
DS -0.89916 -0.54864 -0.89916 -0.6985 0.06604 21
DS 0.44958 0.6985 0.59944 0.6985 0.06604 21
DS 0.59944 0.6985 0.59944 0.44958 0.06604 21
DS 0.44958 0.44958 0.59944 0.44958 0.06604 21
DS 0.44958 0.6985 0.44958 0.44958 0.06604 21
DS 1.5494 0.7493 -1.5494 0.7493 0.1016 21
DS -1.5494 0.7493 -1.5494 -0.7493 0.1016 21
DS -1.5494 -0.7493 1.5494 -0.7493 0.1016 21
DS 1.5494 -0.7493 1.5494 0.7493 0.1016 21
DA 0 0 0.54864 0.49784 954 0.1016 21
DA 0 0 -0.54864 0.49784 845 0.1016 21
DA 0 0 -0.54864 -0.49784 954 0.1016 21
DA 0 0 0.54864 -0.49784 845 0.1016 21
$PAD
Sh "1" R 1.59766 1.80086 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-0000038"
Po -1.41986 0
$EndPAD
$PAD
Sh "2" R 1.59766 1.80086 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 1.41986 0
$EndPAD
$EndMODULE LED-1206
$MODULE MLF-32_2mmVIA_SINK
Po 80 101.5 0 15 51B6C3D9 51B69D9E ~~
Li MLF-32_2mmVIA_SINK
Sc 51B69D9E
AR /4ECC4939
Op 0 0 0
T0 0 -3.75 0.9 0.8 0 0.1 N V 21 N "IC1"
T1 7.25 -11.55 0.8 0.8 900 0.1 N V 21 N "ATmega88P"
DC -2.5 -2.5 -2.5 -2.25 0.2 21
DS -2 -2.5 2 -2.5 0.2 21
DS 2 -2.5 2.5 -2 0.2 21
DS 2.5 -2 2.5 2 0.2 21
DS 2.5 2 2 2.5 0.2 21
DS 2 2.5 -2 2.5 0.2 21
DS -2 2.5 -2.5 2 0.2 21
DS -2.5 2 -2.5 -2 0.2 21
DS -2.5 -2 -2 -2.5 0.2 21
$PAD
Sh "32" O 0.25 0.7 0 0 0
Dr 0 0 0.15
At SMD N 00888000
Ne 3 "/D+"
Po -1.75 -2.5
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "1" O 0.7 0.25 0 0 0
Dr 0 0.15 0
At SMD N 00888000
Ne 4 "/D-"
Po -2.5 -1.75
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "2" O 0.7 0.25 0 0 0
Dr 0 0.15 0
At SMD N 00888000
Ne 6 "/LED02"
Po -2.5 -1.25
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "3" O 0.7 0.25 0 0 0
Dr 0 0.15 0
At SMD N 00888000
Ne 20 "GND"
Po -2.5 -0.75
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "4" O 0.7 0.25 0 0 0
Dr 0 0.15 0
At SMD N 00888000
Ne 1 "+5V"
Po -2.5 -0.25
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "5" O 0.7 0.25 0 0 0
Dr 0 0.15 0
At SMD N 00888000
Ne 20 "GND"
Po -2.5 0.25
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "6" O 0.7 0.25 0 0 0
Dr 0 0.15 0
At SMD N 00888000
Ne 1 "+5V"
Po -2.5 0.75
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "7" O 0.7 0.25 0 0 0
Dr 0 0.15 0
At SMD N 00888000
Ne 34 "N-0000034"
Po -2.5 1.25
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "8" O 0.7 0.25 0 0 0
Dr 0 0.15 0
At SMD N 00888000
Ne 40 "N-0000043"
Po -2.5 1.75
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "9" O 0.25 0.7 0 0 0
Dr 0 0 -0.15
At SMD N 00888000
Ne 5 "/LED01"
Po -1.75 2.5
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "10" O 0.25 0.7 0 0 0
Dr 0 0 -0.15
At SMD N 00888000
Ne 15 "/P4"
Po -1.25 2.5
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "11" O 0.25 0.7 0 0 0
Dr 0 0 -0.15
At SMD N 00888000
Ne 2 "/BEEPER"
Po -0.75 2.5
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "12" O 0.25 0.7 0 0 0
Dr 0 0 -0.15
At SMD N 00888000
Ne 29 "N-0000019"
Po -0.25 2.5
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "3" O 0.25 0.7 0 0 0
Dr 0 0 -0.15
At SMD N 00888000
Ne 20 "GND"
Po 0.25 2.5
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "14" O 0.25 0.7 0 0 0
Dr 0 0 -0.15
At SMD N 00888000
Ne 31 "N-0000021"
Po 0.75 2.5
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "15" O 0.25 0.7 0 0 0
Dr 0 0 -0.15
At SMD N 00888000
Ne 14 "/MOSI"
Po 1.25 2.5
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "16" O 0.25 0.7 0 0 0
Dr 0 0 -0.15
At SMD N 00888000
Ne 13 "/MISO"
Po 1.75 2.5
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "17" O 0.7 0.25 0 0 0
Dr 0 -0.15 0
At SMD N 00888000
Ne 18 "/SCK"
Po 2.5 1.75
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "17" O 0.7 0.25 0 0 0
Dr 0 -0.15 0
At SMD N 00888000
Ne 18 "/SCK"
Po 2.5 1.75
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "18" O 0.7 0.25 0 0 0
Dr 0 -0.15 0
At SMD N 00888000
Ne 1 "+5V"
Po 2.5 1.25
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "19" O 0.7 0.25 0 0 0
Dr 0 -0.15 0
At SMD N 00888000
Ne 26 "N-0000015"
Po 2.5 0.75
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "20" O 0.7 0.25 0 0 0
Dr 0 -0.15 0
At SMD N 00888000
Ne 41 "N-000005"
Po 2.5 0.25
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "21" O 0.7 0.25 0 0 0
Dr 0 -0.15 0
At SMD N 00888000
Ne 20 "GND"
Po 2.5 -0.25
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "22" O 0.7 0.25 0 0 0
Dr 0 -0.15 0
At SMD N 00888000
Ne 23 "N-0000012"
Po 2.5 -0.75
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "23" O 0.7 0.25 0 0 0
Dr 0 -0.15 0
At SMD N 00888000
Ne 12 "/LED08"
Po 2.5 -1.25
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "24" O 0.7 0.25 0 0 0
Dr 0 -0.15 0
At SMD N 00888000
Ne 11 "/LED07"
Po 2.5 -1.75
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "25" O 0.25 0.7 0 0 0
Dr 0 0 0.15
At SMD N 00888000
Ne 10 "/LED06"
Po 1.75 -2.5
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "26" O 0.25 0.7 0 0 0
Dr 0 0 0.15
At SMD N 00888000
Ne 9 "/LED05"
Po 1.25 -2.5
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "27" O 0.25 0.7 0 0 0
Dr 0 0 0.15
At SMD N 00888000
Ne 8 "/LED04"
Po 0.75 -2.5
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "28" O 0.25 0.7 0 0 0
Dr 0 0 0.15
At SMD N 00888000
Ne 7 "/LED03"
Po 0.25 -2.5
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "29" O 0.25 0.7 0 0 0
Dr 0 0 0.15
At SMD N 00888000
Ne 16 "/RESET"
Po -0.25 -2.5
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "30" O 0.25 0.7 0 0 0
Dr 0 0 0.15
At SMD N 00888000
Ne 17 "/RXD"
Po -0.75 -2.5
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "31" O 0.25 0.7 0 0 0
Dr 0 0 0.15
At SMD N 00888000
Ne 19 "/TXD"
Po -1.25 -2.5
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "32" O 0.25 0.7 0 0 0
Dr 0 0 0.15
At SMD N 00888000
Ne 3 "/D+"
Po -1.75 -2.5
.SolderMask 0.05
.LocalClearance 0.125
$EndPAD
$PAD
Sh "" R 3.2 3.2 0 0 0
Dr 2 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 0 0
$EndPAD
$EndMODULE MLF-32_2mmVIA_SINK
$MODULE USB-B_mini
Po 80 119.5 0 15 4EE7B9DF 51B69DB1 ~~
Li USB-B_mini
Sc 51B69DB1
AR /506167D1
Op 0 0 0
T0 0 3.2004 1.524 1.524 0 0.3048 N V 21 N "P4"
T1 0.35052 3.2512 1.524 1.524 0 0.3048 N I 21 N "USB"
DS 3.55092 -3.9497 -3.55092 -3.9497 0.381 21
DS -3.55092 -3.9497 -3.55092 5.25018 0.381 21
DS -3.55092 5.25018 3.55092 5.25018 0.381 21
DS 3.55092 5.25018 3.55092 -3.9497 0.381 21
$PAD
Sh "" C 0.89916 0.89916 0 0 0
Dr 0.89916 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2.19964 0
$EndPAD
$PAD
Sh "" C 0.89916 0.89916 0 0 0
Dr 0.89916 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2.19964 0
$EndPAD
$PAD
Sh "" R 1.99898 2.49936 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4.39928 2.99974
$EndPAD
$PAD
Sh "" R 1.99898 2.49936 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4.45008 2.99974
$EndPAD
$PAD
Sh "" R 1.99898 2.49936 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4.45008 -2.49936
$EndPAD
$PAD
Sh "" R 1.99898 2.49936 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4.45008 -2.49936
$EndPAD
$PAD
Sh "3" R 0.50038 2.30124 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-0000010"
Po 0 -2.49936
$EndPAD
$PAD
Sh "2" R 0.50038 2.30124 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-0000022"
Po -0.8001 -2.49936
$EndPAD
$PAD
Sh "1" R 0.50038 2.30124 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -1.6002 -2.49936
$EndPAD
$PAD
Sh "4" R 0.50038 2.30124 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000009"
Po 0.8001 -2.49936
$EndPAD
$PAD
Sh "5" R 0.50038 2.30124 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 1.6002 -2.49936
$EndPAD
$EndMODULE USB-B_mini
$MODULE OBO-1206C
Po 80 55 1800 15 51B6AF5D 51B69DC8 ~~
Li OBO-1206C
Sc 51B69DC8
AR /51A7493C
Op 0 0 0
T0 0.20066 3.40106 1.524 1.524 1800 0.3048 N V 21 N "PZ1"
T1 0 -3 1.524 1.524 1800 0.3048 N I 21 N "BEEPER"
T2 7.39902 0 1.524 1.524 1800 0.3048 N V 21 N "-"
T2 -7.39902 0 1.524 1.524 1800 0.3048 N V 21 N "+"
DC 0 0 5.99948 0 0.381 21
$PAD
Sh "1" R 2.99974 2.99974 0 0 1800
Dr 2.10058 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -3.79984 0
$EndPAD
$PAD
Sh "2" C 2.99974 2.99974 0 0 1800
Dr 2.10058 0 0
At STD N 00E0FFFF
Ne 28 "N-0000018"
Po 3.79984 0
$EndPAD
$EndMODULE OBO-1206C
$MODULE SM0603
Po 81.5 110 1800 15 4E43A3D1 51B69DDD ~~
Li SM0603
Sc 51B69DDD
AR /4E912959
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 1800 0.1143 N V 21 N "R1"
T1 0 0 0.508 0.4572 1800 0.1143 N I 21 N "27R"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-0000020"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-0000010"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 78.5 110 0 15 4E43A3D1 51B69DE7 ~~
Li SM0603
Sc 51B69DE7
AR /4E91294D
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 0 0.1143 N V 21 N "R2"
T1 0 0 0.508 0.4572 0 0.1143 N I 21 N "27R"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-0000033"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-0000022"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 74.5 113 1800 15 4E43A3D1 51B69DF1 ~~
Li SM0603
Sc 51B69DF1
AR /4E91296B
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 1800 0.1143 N V 21 N "R3"
T1 0 0 0.508 0.4572 1800 0.1143 N I 21 N "3K9"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-0000033"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 81.5 108 0 15 4E43A3D1 51B69DFB ~~
Li SM0603
Sc 51B69DFB
AR /4E912987
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 0 0.1143 N V 21 N "R5"
T1 0 0 0.508 0.4572 0 0.1143 N I 21 N "47R"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/D+"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-0000020"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 78.5 108 1800 15 4E43A3D1 51B69E05 ~~
Li SM0603
Sc 51B69E05
AR /4E91297A
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 1800 0.1143 N V 21 N "R6"
T1 0 0 0.508 0.4572 1800 0.1143 N I 21 N "47R"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/D-"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-0000033"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 88.25 106.45 0 15 4E43A3D1 51B69E0F ~~
Li SM0603
Sc 51B69E0F
AR /4ECC49EE
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 0 0.1143 N V 21 N "R7"
T1 0 0 0.508 0.4572 0 0.1143 N I 21 N "5K6"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/RESET"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 73.7 92.2 2700 15 4E43A3D1 51B69E19 ~~
Li SM0603
Sc 51B69E19
AR /51A7498E
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 2700 0.1143 N V 21 N "R8"
T1 0 0 0.508 0.4572 2700 0.1143 N I 21 N "5K6"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-0000017"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/BEEPER"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 84 65 2700 15 4E43A3D1 51B69E23 ~~
Li SM0603
Sc 51B69E23
AR /51A743DA
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 2700 0.1143 N V 21 N "R9"
T1 0 0 0.508 0.4572 2700 0.1143 N I 21 N "470"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-0000011"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/LED08"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 84 69 2700 15 4E43A3D1 51B69E2D ~~
Li SM0603
Sc 51B69E2D
AR /51A743DD
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 2700 0.1143 N V 21 N "R10"
T1 0 0 0.508 0.4572 2700 0.1143 N I 21 N "470"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-0000039"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/LED07"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 84 73 2700 15 4E43A3D1 51B69E37 ~~
Li SM0603
Sc 51B69E37
AR /51A743E1
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 2700 0.1143 N V 21 N "R11"
T1 0 0 0.508 0.4572 2700 0.1143 N I 21 N "470"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-0000013"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/LED06"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 84 77 2700 15 4E43A3D1 51B69E41 ~~
Li SM0603
Sc 51B69E41
AR /51A743E4
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 2700 0.1143 N V 21 N "R12"
T1 0 0 0.508 0.4572 2700 0.1143 N I 21 N "470"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-0000040"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/LED05"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 84 81 2700 15 4E43A3D1 51B69E4B ~~
Li SM0603
Sc 51B69E4B
AR /51A743E7
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 2700 0.1143 N V 21 N "R13"
T1 0 0 0.508 0.4572 2700 0.1143 N I 21 N "470"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-0000014"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/LED04"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 84 85 2700 15 4E43A3D1 51B69E55 ~~
Li SM0603
Sc 51B69E55
AR /51A743EB
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 2700 0.1143 N V 21 N "R14"
T1 0 0 0.508 0.4572 2700 0.1143 N I 21 N "470"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-0000041"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/LED03"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 84 89 2700 15 4E43A3D1 51B69E5F ~~
Li SM0603
Sc 51B69E5F
AR /51A743EE
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 2700 0.1143 N V 21 N "R15"
T1 0 0 0.508 0.4572 2700 0.1143 N I 21 N "470"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-0000037"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/LED02"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 84 93 2700 15 4E43A3D1 51B69E69 ~~
Li SM0603
Sc 51B69E69
AR /51A743F1
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 2700 0.1143 N V 21 N "R16"
T1 0 0 0.508 0.4572 2700 0.1143 N I 21 N "470"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-0000038"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/LED01"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE sod323
Po 84 109 900 15 51B69E90 51B6B0A0 ~~
Li sod323
Cd SOD323
Sc 51B6B0A0
AR /4E912A59
Op 0 0 0
T0 -2.5 0 0.39878 0.39878 900 0.09906 N V 21 N "D1"
T1 0 1.19888 0.39878 0.39878 900 0.09906 N I 21 N "Sctky"
DS 0.4064 -0.508 0.4064 0.508 0.127 21
DS -1.778 -0.508 1.7272 -0.508 0.127 21
DS 1.7272 -0.508 1.7272 0.508 0.127 21
DS 1.7272 0.508 -1.778 0.508 0.127 21
DS -1.778 0.508 -1.778 -0.508 0.127 21
$PAD
Sh "2" R 1.00076 0.59944 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-0000020"
Po 1.09982 0
$EndPAD
$PAD
Sh "1" R 1.00076 0.59944 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po -1.09982 0
$EndPAD
$SHAPE3D
Na "packages3d\\smd\\sod323.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE sod323
$MODULE sod323
Po 76 109 900 15 51B69E92 51B6B0AB ~~
Li sod323
Cd SOD323
Sc 51B6B0AB
AR /4E912A5F
Op 0 0 0
T0 -2.5 0 0.39878 0.39878 900 0.09906 N V 21 N "D2"
T1 0 1.19888 0.39878 0.39878 900 0.09906 N I 21 N "Sctky"
DS 0.4064 -0.508 0.4064 0.508 0.127 21
DS -1.778 -0.508 1.7272 -0.508 0.127 21
DS 1.7272 -0.508 1.7272 0.508 0.127 21
DS 1.7272 0.508 -1.778 0.508 0.127 21
DS -1.778 0.508 -1.778 -0.508 0.127 21
$PAD
Sh "2" R 1.00076 0.59944 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-0000033"
Po 1.09982 0
$EndPAD
$PAD
Sh "1" R 1.00076 0.59944 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po -1.09982 0
$EndPAD
$SHAPE3D
Na "packages3d\\smd\\sod323.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE sod323
$MODULE sod323
Po 74.5 109 900 15 51B69E94 51B6B0B6 ~~
Li sod323
Cd SOD323
Sc 51B6B0B6
AR /4E912A33
Op 0 0 0
T0 -2.5 0 0.39878 0.39878 900 0.09906 N V 21 N "D3"
T1 0 1.19888 0.39878 0.39878 900 0.09906 N I 21 N "3.6v Zen"
DS 0.4064 -0.508 0.4064 0.508 0.127 21
DS -1.778 -0.508 1.7272 -0.508 0.127 21
DS 1.7272 -0.508 1.7272 0.508 0.127 21
DS 1.7272 0.508 -1.778 0.508 0.127 21
DS -1.778 0.508 -1.778 -0.508 0.127 21
$PAD
Sh "2" R 1.00076 0.59944 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-0000033"
Po 1.09982 0
$EndPAD
$PAD
Sh "1" R 1.00076 0.59944 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po -1.09982 0
$EndPAD
$SHAPE3D
Na "packages3d\\smd\\sod323.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE sod323
$MODULE sod323
Po 85.5 109 900 15 51B69E96 51B6B0C1 ~~
Li sod323
Cd SOD323
Sc 51B6B0C1
AR /4E912A4B
Op 0 0 0
T0 -2.5 0 0.39878 0.39878 900 0.09906 N V 21 N "D4"
T1 0 1.19888 0.39878 0.39878 900 0.09906 N I 21 N "3.6v Zen"
DS 0.4064 -0.508 0.4064 0.508 0.127 21
DS -1.778 -0.508 1.7272 -0.508 0.127 21
DS 1.7272 -0.508 1.7272 0.508 0.127 21
DS 1.7272 0.508 -1.778 0.508 0.127 21
DS -1.778 0.508 -1.778 -0.508 0.127 21
$PAD
Sh "2" R 1.00076 0.59944 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-0000020"
Po 1.09982 0
$EndPAD
$PAD
Sh "1" R 1.00076 0.59944 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po -1.09982 0
$EndPAD
$SHAPE3D
Na "packages3d\\smd\\sod323.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE sod323
$MODULE SMD_XTAL_ABM3
Po 72.5 101 900 15 51B6B108 51B6B66F ~~
Li SMD_XTAL_ABM3
Sc 51B6B66F
AR /4ECC4B2B
Op 0 0 0
T0 -7 -1 1 1 900 0.15 N V 21 N "X1"
T1 8 -0.5 1 1 900 0.15 N V 21 N "12MHz"
DS -2.7 -1.8 -2.7 -1.5 0.15 21
DS 2.6 -1.8 2.6 -1.5 0.15 21
DS 2.6 1.7 2.6 1.5 0.15 21
DS -2.7 1.7 -2.7 1.5 0.15 21
DS 2.6 1.7 2.3 2 0.15 21
DS 2.3 2 -2.4 2 0.15 21
DS -2.4 2 -2.7 1.7 0.15 21
DS -2.7 -1.8 -2.4 -2.1 0.15 21
DS -2.4 -2.1 2.3 -2.1 0.15 21
DS 2.3 -2.1 2.6 -1.8 0.15 21
$PAD
Sh "1" R 1.9 2.4 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-0000043"
Po -2.05 0
$EndPAD
$PAD
Sh "2" R 1.9 2.4 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-0000034"
Po 2.05 0
$EndPAD
$EndMODULE SMD_XTAL_ABM3
$MODULE SOT23-BCE
Po 74.1 86.3 1800 15 51B6ACCD 51B6D1C8 ~~
Li SOT23-BCE
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 51B6D1C8
AR /51B6AE78
Op 0 0 0
At SMD
T0 0 -2.413 0.762 0.762 1800 0.1905 N V 21 N "Q1"
T1 0 0 0.762 0.762 1800 0.1905 N I 21 N "BC847C"
DS -1.524 -0.381 1.524 -0.381 0.127 21
DS 1.524 -0.381 1.524 0.381 0.127 21
DS 1.524 0.381 -1.524 0.381 0.127 21
DS -1.524 0.381 -1.524 -0.381 0.127 21
$PAD
Sh "2" R 0.9144 0.9144 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po -0.889 -1.016
$EndPAD
$PAD
Sh "1" R 0.9144 0.9144 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-0000017"
Po 0.889 -1.016
$EndPAD
$PAD
Sh "3" R 0.9144 0.9144 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-0000018"
Po 0 1.016
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.13 0.15 0.15
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SOT23-BCE
$TEXTPCB
Te "gMeter-MLF v1.0"
Po 87.5 73.95 1.5 1.5 0.3 900
De 20 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 70 124.5 70 47.5 0.1
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90 124.5 70 124.5 0.1
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90 47.5 90 124.5 0.1
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70 47.5 90 47.5 0.1
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 86.65 106.45 86.65 113.05 0.5 -1
De 15 0 1 0 0
Po 0 77.7 114.2 76.5 113 0.5 -1
De 0 0 1 51B6DA46 0
Po 0 85.5 114.2 77.7 114.2 0.5 -1
De 0 0 1 51B6DA45 0
Po 0 85.6 114.1 85.5 114.2 0.5 -1
De 0 0 1 51B6DA44 0
Po 3 85.6 114.1 85.6 114.1 0.889 -1
De 15 1 1 0 0
Po 0 86.65 113.05 85.6 114.1 0.5 -1
De 15 0 1 51B6DA42 0
Po 0 71.85 99.15 71.85 98.7 1 -1
De 0 0 1 0 0
Po 0 71.85 98.7 72.9 97.65 1 -1
De 0 0 1 51B6DA0D 0
Po 0 73.25 113 72.75 112.5 1 -1
De 0 0 1 51B6D9A7 0
Po 0 72.75 112.5 72.75 104.1 1 -1
De 0 0 1 51B6D9A9 0
Po 0 72.75 104.1 71.85 103.2 1 -1
De 0 0 1 51B6D9AA 0
Po 0 71.85 103.2 71.85 99.15 1 -1
De 0 0 1 51B6D9AC 0
Po 0 72.4 52.25 74 50.65 1 -1
De 0 0 1 51B6D9B2 0
Po 0 74 50.65 82.5 50.65 1 -1
De 0 0 1 51B6D9B4 0
Po 0 82.5 50.65 83.79984 51.94984 1 -1
De 0 0 1 51B6D9B6 0
Po 0 83.79984 51.94984 83.79984 55 1 -1
De 0 0 1 51B6D9B8 0
Po 0 76.5 113 73.25 113 1 -1
De 0 0 1 0 0
Po 0 72.4 95 72.4 52.25 1 -1
De 0 0 1 51B6D9D3 0
Po 0 72.9 95.5 72.4 95 1 -1
De 0 0 1 51B6D9D2 0
Po 0 72.9 97.65 72.9 95.5 1 -1
De 0 0 1 51B6D9D1 0
Po 0 77.5 102.25 77.147998 102.25 0.25 -1
De 15 0 1 0 0
Po 0 75.3 102.3 74.9 101.9 0.25 -1
De 15 0 1 51B6D980 0
Po 0 77.097998 102.3 75.3 102.3 0.25 -1
De 15 0 1 51B6D97F 0
Po 0 77.147998 102.25 77.097998 102.3 0.25 -1
De 15 0 1 51B6D97E 0
Po 0 74.9 101.9 74.9 100.8 0.25 -1
De 15 0 1 0 0
Po 0 74.9 100.8 75.4 100.3 0.254 -1
De 15 0 1 51B6D353 0
Po 0 75.3 99.412 75.3 100.2 0.254 -1
De 15 0 1 0 0
Po 0 75.3 100.2 75.4 100.3 0.254 -1
De 15 0 1 51B6D81E 0
Po 0 75.2 105.5 75.2 105.3 1 -1
De 0 0 1 0 0
Po 0 74.952001 101.847999 74.9 101.9 0.254 -1
De 15 0 1 51B6D3E9 0
Po 3 74.9 101.9 74.9 101.9 0.889 -1
De 15 1 1 0 0
Po 0 74.9 105 74.9 101.9 1 -1
De 0 0 1 51B6D800 0
Po 0 75.2 105.3 74.9 105 1 -1
De 0 0 1 51B6D7FF 0
Po 0 76.5 113 75.262 113 1 -1
De 15 0 1 0 0
Po 0 87.488 106.45 86.65 106.45 0.5 -1
De 15 0 1 0 0
Po 0 86.65 106.45 85.75 106.45 0.5 -1
De 15 0 1 51B6DA40 0
Po 0 82.5 102.75 82.95 102.75 0.254 -1
De 15 0 1 0 0
Po 0 85.73 106.43 85.73 104.04 0.254 -1
De 15 0 1 51B6D694 0
Po 0 85.75 106.45 85.73 106.43 0.254 -1
De 15 0 1 51B6D693 0
Po 3 85.75 106.45 85.75 106.45 0.889 -1
De 15 1 1 0 0
Po 0 85.3 106.45 85.75 106.45 0.5 -1
De 0 0 1 51B6D691 0
Po 0 83.5 104.65 85.3 106.45 0.5 -1
De 0 0 1 51B6D690 0
Po 0 83.5 101.8 83.5 104.65 0.5 -1
De 0 0 1 51B6D68F 0
Po 3 83.5 101.8 83.5 101.8 0.889 -1
De 15 1 1 0 0
Po 0 83.5 102.2 83.5 101.8 0.254 -1
De 15 0 1 51B6D68D 0
Po 0 82.95 102.75 83.5 102.2 0.254 -1
De 15 0 1 51B6D68C 0
Po 0 75.2 105.5 75.6 105.5 0.254 -1
De 0 0 1 0 0
Po 0 75.6 105.5 75.7 105.6 0.254 -1
De 15 0 1 51B6D3FA 0
Po 3 75.6 105.5 75.6 105.5 0.889 -1
De 15 1 1 0 0
Po 3 76.5 113 76.5 113 0.889 -1
De 15 1 1 0 0
Po 0 76.5 111.8 76.5 113 1 -1
De 0 0 1 51B6D3EF 0
Po 0 75.2 105.5 75.2 110.5 1 -1
De 0 0 1 51B6D3F6 0
Po 0 75.2 110.5 76.5 111.8 1 -1
De 0 0 1 51B6D3ED 0
Po 0 77.5 101.25 76.95 101.25 0.254 -1
De 15 0 1 0 0
Po 0 76.95 101.25 76 100.3 0.254 -1
De 15 0 1 51B6D351 0
Po 0 76 100.3 75.4 100.3 0.254 -1
De 15 0 1 51B6D352 0
Po 0 78.3998 117.00064 78.3998 113.0508 0.5 -1
De 15 0 1 0 0
Po 0 78.3998 113.0508 78.349 113 0.254 -1
De 15 0 1 51B6D2AF 0
Po 0 78.349 113 76.5 113 1 -1
De 15 0 1 51B6D2B0 0
Po 0 77.5 99.207944 77.5 105.6 0.254 -1
De 0 0 2 0 0
Po 0 79.25 104 79.25 105.55 0.254 -1
De 15 0 2 0 0
Po 0 77.9 106 77.5 105.6 0.254 -1
De 0 0 2 51B6D4F4 0
Po 0 78.9 106 77.9 106 0.254 -1
De 0 0 2 51B6D4F3 0
Po 0 79.3 105.6 78.9 106 0.254 -1
De 0 0 2 51B6D4F2 0
Po 3 79.3 105.6 79.3 105.6 0.889 -1
De 15 1 2 0 0
Po 0 79.25 105.55 79.3 105.6 0.254 -1
De 15 0 2 51B6D4F0 0
Po 0 77.5 99.207944 78.311946 98.395998 0.254 -1
De 0 0 2 51B6D588 0
Po 0 78.311946 98.395998 78.704002 98.395998 0.254 -1
De 0 0 2 51B6D589 0
Po 0 78.704002 98.395998 79.2 97.9 0.254 -1
De 0 0 2 51B6D58A 0
Po 0 79.2 97.9 79.2 97.25 0.254 -1
De 0 0 2 51B6D58B 0
Po 0 73.7 95.938 73.7 93.9 0.254 -1
De 0 0 2 51B6D527 0
Po 0 74.462 96.7 73.7 95.938 0.254 -1
De 0 0 2 51B6D526 0
Po 0 78.65 96.7 74.462 96.7 0.254 -1
De 0 0 2 51B6D525 0
Po 0 79.2 97.25 78.65 96.7 0.254 -1
De 0 0 2 51B6D524 0
Po 0 73.7 94.1 73.7 92.962 0.254 -1
De 15 0 2 51B6D529 0
Po 3 73.7 94.1 73.7 94.1 0.889 -1
De 15 1 2 0 0
Po 0 76.4 104.1 76.4 102.945998 0.25 -1
De 0 0 3 0 0
Po 0 76.4 102.945998 77 102.345998 0.254 -1
De 0 0 3 51B6D5AA 0
Po 0 77 102.345998 77 99 0.254 -1
De 0 0 3 51B6D5AB 0
Po 0 77 99 78.4 97.6 0.254 -1
De 0 0 3 51B6D5AC 0
Po 0 78.25 99 78.25 97.75 0.254 -1
De 15 0 3 0 0
Po 0 77.8 106.6 77 105.8 0.254 -1
De 0 0 3 51B6D4DA 0
Po 0 76.4 104.1 77 104.7 0.254 -1
De 0 0 3 0 0
Po 3 78.4 97.6 78.4 97.6 0.889 -1
De 15 1 3 0 0
Po 0 77 104.7 77 105.8 0.254 -1
De 0 0 3 51B6D4CF 0
Po 0 77.8 106.6 80.6 106.6 0.254 -1
De 0 0 3 0 0
Po 0 78.25 97.75 78.4 97.6 0.254 -1
De 15 0 3 51B6D5A2 0
Po 0 80.6 106.6 80.7 106.5 0.254 -1
De 0 0 3 51B6D4E3 0
Po 0 80.738 106.538 80.738 108 0.254 -1
De 15 0 3 51B6D377 0
Po 0 80.7 106.5 80.738 106.538 0.254 -1
De 15 0 3 51B6D376 0
Po 3 80.7 106.5 80.7 106.5 0.889 -1
De 15 1 3 0 0
Po 0 80.6 106.6 80.7 106.5 0.254 -1
De 0 0 3 51B6D4D3 0
Po 0 76.5 98.2 76.5 101.7 0.25 -1
De 0 0 4 0 0
Po 0 76.5 98.2 77.2 97.5 0.254 -1
De 0 0 4 51B6D5CB 0
Po 0 77.5 99.75 77.5 97.8 0.254 -1
De 15 0 4 0 0
Po 3 77.2 97.5 77.2 97.5 0.889 -1
De 15 1 4 0 0
Po 0 77.5 97.8 77.2 97.5 0.254 -1
De 15 0 4 51B6D5C5 0
Po 0 76.5 106.4 76.5 106.5 0.254 -1
De 15 0 4 0 0
Po 0 76.5 106.5 77 107 0.254 -1
De 15 0 4 51B6D4B7 0
Po 0 77 107 79.1 107 0.254 -1
De 15 0 4 51B6D4B8 0
Po 0 79.1 107 79.262 107.162 0.254 -1
De 15 0 4 51B6D4B9 0
Po 0 79.262 107.162 79.262 108 0.254 -1
De 15 0 4 51B6D4BA 0
Po 0 75.9 102.3 75.9 104.4 0.254 -1
De 0 0 4 51B6D438 0
Po 0 75.9 104.4 76.5 105 0.254 -1
De 0 0 4 51B6D439 0
Po 0 76.5 105 76.5 106.4 0.254 -1
De 0 0 4 51B6D43A 0
Po 3 76.5 106.4 76.5 106.4 0.889 -1
De 15 1 4 0 0
Po 0 76.5 101.7 75.9 102.3 0.25 -1
De 0 0 4 51B6D91F 0
Po 0 79.2 107.938 79.262 108 0.254 -1
De 15 0 4 51B6D36D 0
Po 0 77.5 99.75 77.5 99.5 0.254 -1
De 15 0 4 0 0
Po 0 79.65 98.05 79.65 98.052002 0.25 -1
De 0 0 5 0 0
Po 0 79.65 98.05 79.65 97.05 0.254 -1
De 0 0 5 51B6D702 0
Po 0 79.65 97.05 78.85 96.25 0.254 -1
De 0 0 5 51B6D703 0
Po 0 78.85 96.25 77.75 96.25 0.254 -1
De 0 0 5 51B6D704 0
Po 0 77.75 96.25 77.4 95.9 0.254 -1
De 0 0 5 51B6D705 0
Po 3 77.4 95.9 77.4 95.9 0.889 -1
De 15 1 5 0 0
Po 0 77.4 95.9 77.45 95.85 0.254 -1
De 15 0 5 51B6D707 0
Po 0 77.45 95.85 77.45 95.55 0.254 -1
De 15 0 5 51B6D708 0
Po 0 77.45 95.55 78.05 94.95 0.254 -1
De 15 0 5 51B6D709 0
Po 0 78.05 94.95 79.55 94.95 0.254 -1
De 15 0 5 51B6D70A 0
Po 0 79.55 94.95 80.3 94.2 0.254 -1
De 15 0 5 51B6D70B 0
Po 0 80.3 94.2 83.562 94.2 0.254 -1
De 15 0 5 51B6D70C 0
Po 0 84 93.762 83.562 94.2 0.254 -1
De 15 0 5 51B6D70D 0
Po 0 77.95 104.75 78.3 105.1 0.25 -1
De 0 0 5 51B6D93F 0
Po 0 77.95 99.752002 77.95 104.75 0.25 -1
De 0 0 5 51B6D93D 0
Po 0 79.65 98.052002 77.95 99.752002 0.25 -1
De 0 0 5 51B6D93C 0
Po 0 78.25 104 78.25 105.05 0.254 -1
De 15 0 5 0 0
Po 3 78.3 105.1 78.3 105.1 0.889 -1
De 15 1 5 0 0
Po 0 78.25 105.05 78.3 105.1 0.254 -1
De 15 0 5 51B6D4F9 0
Po 0 78.35 105.05 78.3 105.1 0.25 -1
De 0 0 5 51B6D933 0
Po 0 80.35 91.05 83.15 91.05 0.254 -1
De 15 0 6 0 0
Po 0 84 90.2 84 89.762 0.254 -1
De 15 0 6 51B6D632 0
Po 0 83.15 91.05 84 90.2 0.254 -1
De 15 0 6 51B6D631 0
Po 0 76.4 97 76.4 95.65 0.254 -1
De 15 0 6 0 0
Po 0 77.35 100.25 76.6 99.5 0.254 -1
De 15 0 6 51B6D5BD 0
Po 0 76.6 99.5 76.6 98.2 0.254 -1
De 15 0 6 51B6D5BE 0
Po 0 76.6 98.2 76.4 98 0.254 -1
De 15 0 6 51B6D5BF 0
Po 0 76.4 98 76.4 97 0.254 -1
De 15 0 6 51B6D5C0 0
Po 0 77.5 100.25 77.35 100.25 0.254 -1
De 15 0 6 0 0
Po 0 80.1 91.3 80.35 91.05 0.254 -1
De 15 0 6 51B6D627 0
Po 0 80.35 91.05 80.4 91 0.254 -1
De 15 0 6 51B6D62F 0
Po 0 80.1 93.6 80.1 91.3 0.254 -1
De 15 0 6 51B6D626 0
Po 0 79.3 94.4 80.1 93.6 0.254 -1
De 15 0 6 51B6D625 0
Po 0 77.65 94.4 79.3 94.4 0.254 -1
De 15 0 6 51B6D624 0
Po 0 76.4 95.65 77.65 94.4 0.254 -1
De 15 0 6 51B6D623 0
Po 0 80.25 99 80.25 96.6 0.254 -1
De 15 0 7 0 0
Po 3 80 86.9 80 86.9 0.889 -1
De 15 1 7 0 0
Po 0 80 86.9 83.2 86.9 0.254 -1
De 15 0 7 51B6D5E9 0
Po 0 83.2 86.9 84 86.1 0.254 -1
De 15 0 7 51B6D5EA 0
Po 0 84 86.1 84 85.762 0.254 -1
De 15 0 7 51B6D5EB 0
Po 3 80 96.35 80 96.35 0.889 -1
De 15 1 7 0 0
Po 0 80 96.35 80 86.9 0.254 -1
De 0 0 7 0 0
Po 0 80.25 96.6 80 96.35 0.254 -1
De 15 0 7 51B6D726 0
Po 0 81.3 95.6 81.3 95 0.254 -1
De 0 0 8 0 0
Po 0 80.75 96.15 81.3 95.6 0.254 -1
De 15 0 8 51B6D5DC 0
Po 3 81.3 95.6 81.3 95.6 0.889 -1
De 15 1 8 0 0
Po 0 80.75 99 80.75 96.15 0.254 -1
De 15 0 8 0 0
Po 0 84 82.2 84 81.762 0.254 -1
De 15 0 8 51B6D5F5 0
Po 0 83.2 83 84 82.2 0.254 -1
De 15 0 8 51B6D5F4 0
Po 0 80.1 83 83.2 83 0.254 -1
De 15 0 8 51B6D5F3 0
Po 0 80 82.9 80.1 83 0.254 -1
De 15 0 8 51B6D5F2 0
Po 3 80 82.9 80 82.9 0.889 -1
De 15 1 8 0 0
Po 0 80.8 83.7 80 82.9 0.254 -1
De 0 0 8 51B6D5F0 0
Po 0 80.8 94.5 80.8 83.7 0.254 -1
De 0 0 8 51B6D5EF 0
Po 0 81.3 95 80.8 94.5 0.254 -1
De 0 0 8 51B6D5EE 0
Po 0 81.9 96.5 81.9 96.05 0.254 -1
De 0 0 9 0 0
Po 0 81.25 97.15 81.9 96.5 0.254 -1
De 15 0 9 51B6D5D8 0
Po 3 81.9 96.5 81.9 96.5 0.889 -1
De 15 1 9 0 0
Po 0 81.25 99 81.25 97.15 0.254 -1
De 15 0 9 0 0
Po 0 84 78.15 84 77.762 0.254 -1
De 15 0 9 51B6D603 0
Po 0 83.2 78.95 84 78.15 0.254 -1
De 15 0 9 51B6D602 0
Po 0 80 78.95 83.2 78.95 0.254 -1
De 15 0 9 51B6D601 0
Po 3 80 78.95 80 78.95 0.889 -1
De 15 1 9 0 0
Po 0 81.25 80.2 80 78.95 0.254 -1
De 0 0 9 51B6D5FE 0
Po 0 81.25 94.3 81.25 80.2 0.254 -1
De 0 0 9 51B6D5FD 0
Po 0 82.05 95.1 81.25 94.3 0.254 -1
De 0 0 9 51B6D5FC 0
Po 0 82.05 95.9 82.05 95.1 0.254 -1
De 0 0 9 51B6D5FB 0
Po 0 81.9 96.05 82.05 95.9 0.254 -1
De 0 0 9 51B6D5FA 0
Po 0 82.8 95.6 82.8 95.25 0.254 -1
De 0 0 10 0 0
Po 0 81.75 97.95 82.8 96.9 0.254 -1
De 15 0 10 51B6D5D2 0
Po 0 82.8 96.9 82.8 95.6 0.254 -1
De 15 0 10 51B6D5D3 0
Po 3 82.8 95.6 82.8 95.6 0.889 -1
De 15 1 10 0 0
Po 0 81.75 99 81.75 97.95 0.254 -1
De 15 0 10 0 0
Po 0 84 74.2 84 73.762 0.254 -1
De 15 0 10 51B6D60F 0
Po 0 83.1 75.1 84 74.2 0.254 -1
De 15 0 10 51B6D60E 0
Po 0 80.1 75.1 83.1 75.1 0.254 -1
De 15 0 10 51B6D60D 0
Po 0 80 75 80.1 75.1 0.254 -1
De 15 0 10 51B6D60C 0
Po 3 80 75 80 75 0.889 -1
De 15 1 10 0 0
Po 0 81.75 76.75 80 75 0.254 -1
De 0 0 10 51B6D609 0
Po 0 81.75 94.2 81.75 76.75 0.254 -1
De 0 0 10 51B6D607 0
Po 0 82.8 95.25 81.75 94.2 0.254 -1
De 0 0 10 51B6D606 0
Po 0 82.5 99.75 82.5 97.85 0.254 -1
De 15 0 11 0 0
Po 0 85.25 71.012 84 69.762 0.254 -1
De 15 0 11 51B6D63E 0
Po 0 85.25 95.1 85.25 71.012 0.254 -1
De 15 0 11 51B6D63C 0
Po 0 82.5 97.85 85.25 95.1 0.254 -1
De 15 0 11 51B6D63A 0
Po 0 82.5 100.25 82.9 100.25 0.254 -1
De 15 0 12 0 0
Po 0 85.8 67.562 84 65.762 0.254 -1
De 15 0 12 51B6D648 0
Po 0 85.8 95.3 85.8 67.562 0.254 -1
De 15 0 12 51B6D646 0
Po 0 83.15 97.95 85.8 95.3 0.254 -1
De 15 0 12 51B6D644 0
Po 0 83.15 100 83.15 97.95 0.254 -1
De 15 0 12 51B6D643 0
Po 0 82.9 100.25 83.15 100 0.254 -1
De 15 0 12 51B6D642 0
Po 0 88.27 104.04 88.27 107.63 0.25 -1
De 15 0 13 0 0
Po 0 88.27 107.63 87.9 108 0.25 -1
De 15 0 13 51B6D9A1 0
Po 0 81.75 104 81.75 104.15 0.254 -1
De 15 0 13 0 0
Po 0 87.9 108 87.87 107.97 0.254 -1
De 15 0 13 51B6D662 0
Po 3 87.9 108 87.9 108 0.889 -1
De 15 1 13 0 0
Po 0 85.6 108 87.9 108 0.254 -1
De 0 0 13 51B6D65F 0
Po 0 82.7 105.1 85.6 108 0.254 -1
De 0 0 13 51B6D65E 0
Po 3 82.7 105.1 82.7 105.1 0.889 -1
De 15 1 13 0 0
Po 0 81.75 104.15 82.7 105.1 0.254 -1
De 15 0 13 51B6D65C 0
Po 0 81.25 104 81.25 105.05 0.254 -1
De 15 0 14 0 0
Po 0 84.6 102.63 85.73 101.5 0.254 -1
De 15 0 14 51B6D658 0
Po 0 84.6 106.1 84.6 102.63 0.254 -1
De 15 0 14 51B6D657 0
Po 0 84.25 106.45 84.6 106.1 0.254 -1
De 15 0 14 51B6D656 0
Po 0 82.65 106.45 84.25 106.45 0.254 -1
De 15 0 14 51B6D655 0
Po 0 81.25 105.05 82.65 106.45 0.254 -1
De 15 0 14 51B6D654 0
Po 0 84 94.95 86.4 94.95 0.254 -1
De 0 0 16 0 0
Po 0 88.27 96.32 88.27 98.96 0.254 -1
De 15 0 16 51B6D774 0
Po 0 86.65 94.7 88.27 96.32 0.254 -1
De 15 0 16 51B6D773 0
Po 3 86.65 94.7 86.65 94.7 0.889 -1
De 15 1 16 0 0
Po 0 86.4 94.95 86.65 94.7 0.254 -1
De 0 0 16 51B6D771 0
Po 0 79.75 99 79.75 97.35 0.254 -1
De 15 0 16 0 0
Po 0 84 94.95 84.15 94.8 0.254 -1
De 0 0 16 51B6D730 0
Po 3 84 94.95 84 94.95 0.889 -1
De 15 1 16 0 0
Po 0 83.75 94.7 84 94.95 0.254 -1
De 15 0 16 51B6D72E 0
Po 0 80.5 94.7 83.75 94.7 0.254 -1
De 15 0 16 51B6D72C 0
Po 0 79.1 96.1 80.5 94.7 0.254 -1
De 15 0 16 51B6D72B 0
Po 0 79.1 96.7 79.1 96.1 0.254 -1
De 15 0 16 51B6D72A 0
Po 0 79.75 97.35 79.1 96.7 0.254 -1
De 15 0 16 51B6D729 0
Po 0 89.012 106.45 89.012 106.188 0.254 -1
De 15 0 16 0 0
Po 0 89.012 106.188 89.65 105.55 0.254 -1
De 15 0 16 51B6D6B2 0
Po 0 89.65 105.55 89.65 100.34 0.254 -1
De 15 0 16 51B6D6B3 0
Po 0 89.65 100.34 88.27 98.96 0.254 -1
De 15 0 16 51B6D6B4 0
Po 0 82.5 103.25 83.15 103.25 0.254 -1
De 15 0 18 0 0
Po 0 86.97 100.2 88.27 101.5 0.254 -1
De 15 0 18 51B6D69C 0
Po 0 85.05 100.2 86.97 100.2 0.254 -1
De 15 0 18 51B6D69B 0
Po 0 84.4 100.85 85.05 100.2 0.254 -1
De 15 0 18 51B6D69A 0
Po 0 84.4 102 84.4 100.85 0.254 -1
De 15 0 18 51B6D698 0
Po 0 83.15 103.25 84.4 102 0.254 -1
De 15 0 18 51B6D697 0
Po 0 73.05 101 73.65 100.4 0.5 -1
De 0 0 20 0 0
Po 0 76.7 101.75 76.35 101.75 0.5 -1
De 15 0 20 0 0
Po 3 75.7 101.1 75.7 101.1 0.889 -1
De 15 1 20 0 0
Po 0 76.35 101.75 75.7 101.1 0.5 -1
De 15 0 20 51B6D984 0
Po 0 76.7 101.75 77.5 101.75 0.25 -1
De 15 0 20 0 0
Po 0 75.7 100.9 75.7 101.1 0.5 -1
De 0 0 20 51B6DA3A 0
Po 0 75.2 100.4 75.7 100.9 0.5 -1
De 0 0 20 51B6DA39 0
Po 0 73.65 100.4 75.2 100.4 0.5 -1
De 0 0 20 51B6DA38 0
Po 0 77.5 101.75 79.75 101.75 0.25 -1
De 15 0 20 0 0
Po 0 79.75 101.75 80 101.5 0.25 -1
De 15 0 20 51B6D98E 0
Po 0 80 101.5 79.75 101.75 0.254 -1
De 15 0 20 51B6D7C6 0
Po 3 71.375 105.275 71.375 105.275 0.889 -1
De 15 1 20 0 0
Po 0 71.35 105.4 71.35 105.3 0.25 -1
De 0 0 20 51B6D95C 0
Po 0 71.35 105.3 71.375 105.275 0.25 -1
De 0 0 20 51B6D95B 0
Po 3 71.375 96.725 71.375 96.725 0.889 -1
De 15 1 20 0 0
Po 0 71.375 96.725 71.35 96.7 0.25 -1
De 0 0 20 51B6D951 0
Po 3 75.975 94.525 75.975 94.525 0.889 -1
De 15 1 20 0 0
Po 0 75.975 94.525 76 94.55 0.25 -1
De 0 0 20 51B6D94A 0
Po 0 73.85 115.2 73.85 115 0.25 -1
De 15 0 20 0 0
Po 0 73.8 115.2 73.85 115.2 0.254 -1
De 15 0 20 0 0
Po 0 74.45 110.14982 74.5 110.09982 0.25 -1
De 15 0 20 51B6D8E1 0
Po 0 74.45 114.4 74.45 114.05 0.5 -1
De 15 0 20 51B6D8E0 0
Po 0 74.45 114.05 74.45 111.85 0.25 -1
De 15 0 20 51B6D8F6 0
Po 0 74.45 111.85 74.45 110.14982 0.5 -1
De 15 0 20 51B6D8F1 0
Po 0 73.85 115 74.45 114.4 0.5 -1
De 15 0 20 51B6D8DF 0
Po 0 73.05 101 73.05 100.95 0.5 -1
De 0 0 20 0 0
Po 3 73.05 101 73.05 101 0.889 -1
De 15 1 20 0 0
Po 0 70.6 101 70.6 101.1 0.254 -1
De 15 0 20 51B6D328 0
Po 0 73.05 101 70.6 101 0.5 -1
De 15 0 20 51B6D327 0
Po 0 83.210673 100.939327 83.210673 100.839327 0.5 -1
De 15 0 20 0 0
Po 0 85.09 98.96 85.73 98.96 0.5 -1
De 15 0 20 51B6D83B 0
Po 0 83.210673 100.839327 85.09 98.96 0.5 -1
De 15 0 20 51B6D83A 0
Po 0 75.3 97.888 75.3 95.2 0.5 -1
De 15 0 20 0 0
Po 0 77.5 93 78.58014 93 0.5 -1
De 15 0 20 51B6D823 0
Po 0 75.3 95.2 75.975 94.525 0.5 -1
De 15 0 20 51B6D821 0
Po 0 75.975 94.525 77.5 93 0.5 -1
De 15 0 20 51B6D947 0
Po 0 77.5 100.75 77.2 100.75 0.254 -1
De 15 0 20 0 0
Po 0 75.688 97.888 75.3 97.888 0.254 -1
De 15 0 20 51B6D81A 0
Po 0 76.1 98.3 75.688 97.888 0.254 -1
De 15 0 20 51B6D819 0
Po 0 76.1 99.65 76.1 98.3 0.254 -1
De 15 0 20 51B6D817 0
Po 0 77.2 100.75 76.1 99.65 0.254 -1
De 15 0 20 51B6D816 0
Po 0 77.5 100.75 79.25 100.75 0.254 -1
De 15 0 20 0 0
Po 0 79.25 100.75 80 101.5 0.254 -1
De 15 0 20 51B6D7C9 0
Po 0 82.5 101.25 80.25 101.25 0.254 -1
De 15 0 20 0 0
Po 0 80.25 101.25 80 101.5 0.254 -1
De 15 0 20 51B6D7C3 0
Po 0 74.989 87.316 76.89614 87.316 0.5 -1
De 15 0 20 0 0
Po 0 76.89614 87.316 78.58014 89 0.5 -1
De 15 0 20 51B6D784 0
Po 0 80.3 104.9 81 104.9 0.5 -1
De 0 0 20 0 0
Po 0 81 104.9 82.5 103.4 0.5 -1
De 0 0 20 51B6D6A0 0
Po 0 82.5 103.4 82.5 98.15 0.5 -1
De 0 0 20 51B6D6A1 0
Po 0 82.5 98.15 83.9 96.75 0.5 -1
De 0 0 20 51B6D6A3 0
Po 0 83.9 96.75 85.65 96.75 0.5 -1
De 0 0 20 51B6D6A5 0
Po 3 85.65 96.75 85.65 96.75 0.889 -1
De 15 1 20 0 0
Po 0 85.65 96.75 85.73 96.83 0.254 -1
De 15 0 20 51B6D6A8 0
Po 0 85.73 96.83 85.73 98.96 0.5 -1
De 15 0 20 51B6D6A9 0
Po 0 82.5 101.25 82.9 101.25 0.254 -1
De 15 0 20 0 0
Po 0 82.9 101.25 83.210673 100.939327 0.254 -1
De 15 0 20 51B6D685 0
Po 0 83.210673 100.939327 83.210673 100.989327 0.254 -1
De 15 0 20 51B6D686 0
Po 0 85.73 99.47 85.73 98.96 0.254 -1
De 15 0 20 51B6D4A7 0
Po 3 83.5 113 83.5 113 0.889 -1
De 15 1 20 0 0
Po 0 80.25 104 80.25 104.85 0.254 -1
De 15 0 20 51B6D4A2 0
Po 0 80.3 104.9 80.25 104.85 0.254 -1
De 15 0 20 51B6D4A1 0
Po 3 80.3 104.9 80.3 104.9 0.889 -1
De 15 1 20 0 0
Po 0 81.6 106.2 80.3 104.9 0.5 -1
De 0 0 20 51B6D49E 0
Po 0 81.6 111.1 81.6 106.2 0.5 -1
De 0 0 20 51B6D49C 0
Po 0 81.6 111.1 83.5 113 0.5 -1
De 0 0 20 51B6D49B 0
Po 0 78.58014 77 78.58014 73 0.5 -1
De 15 0 20 0 0
Po 0 78.58014 73 78.58014 69 0.5 -1
De 15 0 20 51B6D423 0
Po 0 78.58014 69 78.58014 65 0.5 -1
De 15 0 20 51B6D424 0
Po 0 78.58014 93 78.58014 89 0.5 -1
De 15 0 20 51B6D41D 0
Po 0 78.58014 89 78.58014 85 0.5 -1
De 15 0 20 51B6D41E 0
Po 0 78.58014 85 78.58014 81 0.5 -1
De 15 0 20 51B6D41F 0
Po 0 78.58014 81 78.58014 77 0.5 -1
De 15 0 20 51B6D420 0
Po 0 72.738 105.5 71.6 105.5 0.5 -1
De 15 0 20 0 0
Po 0 71.6 96.5 72.738 96.5 0.5 -1
De 15 0 20 51B6D2EC 0
Po 0 70.6 97.5 71.375 96.725 0.5 -1
De 15 0 20 51B6D2EB 0
Po 0 71.375 96.725 71.6 96.5 0.5 -1
De 15 0 20 51B6D94E 0
Po 0 70.6 104.5 70.6 101.1 0.5 -1
De 15 0 20 51B6D2EA 0
Po 0 70.6 101.1 70.6 97.5 0.5 -1
De 15 0 20 51B6D312 0
Po 0 71.6 105.5 71.375 105.275 0.5 -1
De 15 0 20 51B6D2E9 0
Po 0 71.375 105.275 70.6 104.5 0.5 -1
De 15 0 20 51B6D958 0
Po 0 73.8 115.2 72.7 114.1 0.5 -1
De 15 0 20 0 0
Po 0 72.7 105.538 72.738 105.5 0.254 -1
De 15 0 20 51B6D2E6 0
Po 0 72.7 114.1 72.7 105.538 0.5 -1
De 15 0 20 51B6D2E5 0
Po 0 81.6002 117.00064 81.6002 118.5998 0.5 -1
De 15 0 20 0 0
Po 0 73.8 119.2 73.8 115.2 0.5 -1
De 15 0 20 51B6D2D1 0
Po 0 75.1 120.5 73.8 119.2 0.5 -1
De 15 0 20 51B6D2CF 0
Po 0 79.7 120.5 75.1 120.5 0.5 -1
De 15 0 20 51B6D2CD 0
Po 0 81.6002 118.5998 79.7 120.5 0.5 -1
De 15 0 20 51B6D2CB 0
Po 0 74.5 110.09982 76 110.09982 0.5 -1
De 15 0 20 51B6D2D5 0
Po 0 81.651 113 83.5 113 0.5 -1
De 15 0 20 0 0
Po 0 84 112.5 84 110.09982 0.5 -1
De 15 0 20 51B6D2C2 0
Po 0 83.5 113 84 112.5 0.5 -1
De 15 0 20 51B6D2C1 0
Po 0 84 110.09982 85.5 110.09982 0.5 -1
De 15 0 20 51B6D2C3 0
Po 0 81.6002 117.00064 81.6002 113.0508 0.5 -1
De 15 0 20 0 0
Po 0 81.6002 113.0508 81.651 113 0.254 -1
De 15 0 20 51B6D2BE 0
Po 0 80 117.00064 80 115 0.254 -1
De 15 0 21 0 0
Po 0 80.35 110.388 80.738 110 0.254 -1
De 15 0 21 51B6D2BB 0
Po 0 80.35 114.65 80.35 110.388 0.254 -1
De 15 0 21 51B6D2BA 0
Po 0 80 115 80.35 114.65 0.254 -1
De 15 0 21 51B6D2B9 0
Po 0 84 64.238 82.18186 64.238 0.254 -1
De 15 0 22 0 0
Po 0 82.18186 64.238 81.41986 65 0.254 -1
De 15 0 22 51B6D78F 0
Po 0 84 72.238 82.18186 72.238 0.254 -1
De 15 0 24 0 0
Po 0 82.18186 72.238 81.41986 73 0.254 -1
De 15 0 24 51B6D61F 0
Po 0 84 80.238 82.18186 80.238 0.254 -1
De 15 0 25 0 0
Po 0 82.18186 80.238 81.41986 81 0.254 -1
De 15 0 25 51B6D619 0
Po 0 73.7 91.438 73.7 87.805 0.254 -1
De 15 0 27 0 0
Po 0 73.7 87.805 73.211 87.316 0.254 -1
De 15 0 27 51B6D781 0
Po 0 74.1 85.284 74.1 57.10016 0.5 -1
De 15 0 28 0 0
Po 0 74.1 57.10016 76.20016 55 0.5 -1
De 15 0 28 51B6D788 0
Po 0 82.262 108 83.90018 108 0.254 -1
De 15 0 30 0 0
Po 0 83.90018 108 84 107.90018 0.254 -1
De 15 0 30 51B6D405 0
Po 0 84 107.90018 85.5 107.90018 0.254 -1
De 15 0 30 51B6D406 0
Po 0 82.262 110 82.262 108 0.254 -1
De 15 0 30 0 0
Po 0 82.262 108 82.36182 107.90018 0.254 -1
De 15 0 30 51B6D2E1 0
Po 0 79.1999 117.00064 79.1999 114.8001 0.254 -1
De 15 0 32 0 0
Po 0 79.65 110.388 79.262 110 0.254 -1
De 15 0 32 51B6D2B5 0
Po 0 79.65 114.35 79.65 110.388 0.254 -1
De 15 0 32 51B6D2B4 0
Po 0 79.1999 114.8001 79.65 114.35 0.254 -1
De 15 0 32 51B6D2B3 0
Po 0 74.5 107.90018 76 107.90018 0.254 -1
De 15 0 33 0 0
Po 0 76 107.90018 76.09982 108 0.254 -1
De 15 0 33 51B6D2DC 0
Po 0 76.09982 108 77.738 108 0.254 -1
De 15 0 33 51B6D2DD 0
Po 0 77.738 108 77.738 110 0.254 -1
De 15 0 33 51B6D2DE 0
Po 0 73.738 113 73.738 108.162 0.254 -1
De 15 0 33 0 0
Po 0 73.99982 107.90018 74.5 107.90018 0.254 -1
De 15 0 33 51B6D2D9 0
Po 0 73.738 108.162 73.99982 107.90018 0.254 -1
De 15 0 33 51B6D2D8 0
Po 0 77.5 102.75 74.45 102.75 0.254 -1
De 15 0 34 0 0
Po 0 73.85 98.95 72.5 98.95 0.254 -1
De 15 0 34 51B6D31F 0
Po 0 74.1 99.2 73.85 98.95 0.254 -1
De 15 0 34 51B6D31E 0
Po 0 74.1 102.4 74.1 99.2 0.254 -1
De 15 0 34 51B6D31D 0
Po 0 74.45 102.75 74.1 102.4 0.254 -1
De 15 0 34 51B6D31C 0
Po 0 74.262 96.5 74.262 97.188 0.254 -1
De 15 0 34 0 0
Po 0 74.262 97.188 72.5 98.95 0.254 -1
De 15 0 34 51B6D2F2 0
Po 0 84 88.238 82.18186 88.238 0.254 -1
De 15 0 35 0 0
Po 0 82.18186 88.238 81.41986 89 0.254 -1
De 15 0 35 51B6D613 0
Po 0 84 92.238 82.18186 92.238 0.254 -1
De 15 0 36 0 0
Po 0 82.18186 92.238 81.41986 93 0.254 -1
De 15 0 36 51B6D635 0
Po 0 84 68.238 82.18186 68.238 0.254 -1
De 15 0 37 0 0
Po 0 82.18186 68.238 81.41986 69 0.254 -1
De 15 0 37 51B6D78C 0
Po 0 84 76.238 82.18186 76.238 0.254 -1
De 15 0 38 0 0
Po 0 82.18186 76.238 81.41986 77 0.254 -1
De 15 0 38 51B6D61C 0
Po 0 84 84.238 82.18186 84.238 0.254 -1
De 15 0 39 0 0
Po 0 82.18186 84.238 81.41986 85 0.254 -1
De 15 0 39 51B6D616 0
Po 0 77.5 103.25 72.7 103.25 0.254 -1
De 15 0 40 0 0
Po 0 72.7 103.25 72.5 103.05 0.254 -1
De 15 0 40 51B6D2F8 0
Po 0 74.262 105.5 74.262 104.812 0.254 -1
De 15 0 40 0 0
Po 0 74.262 104.812 72.5 103.05 0.254 -1
De 15 0 40 51B6D2EF 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 51B6D946 20 "GND"
ZLayer 0
ZAux 4 E
ZClearance 0.508 T
ZMinThickness 0.254
ZOptions 0 16 F 5.08 5.08
ZSmoothing 0 0
ZCorner 89.95 124.45 0
ZCorner 69.95 124.45 0
ZCorner 69.95 47.45 0
ZCorner 89.95 47.45 1
$POLYSCORNERS
75.74 101.153457 0 0
75.702566 101.097434 0 0
75.334346 100.851397 0 0
74.9 100.765 0 0
74.465654 100.851397 0 0
74.097434 101.097434 0 0
73.851397 101.465654 0 0
73.765 101.9 0 0
73.765 103.02975 0 0
73.524941 103.269809 0 0
73.193 102.937868 0 0
72.985 102.729868 0 0
72.985 99.170132 0 0
73.193 98.962132 0 0
73.193 99.39825 0 0
74.49475 100.7 0 0
75.74 100.7 0 0
75.74 101.153457 1 0
89.315 123.815 0 0
88.979687 123.815 0 0
88.979687 107.786216 0 0
88.815689 107.389311 0 0
88.512286 107.085378 0 0
88.115668 106.920687 0 0
87.686216 106.920313 0 0
87.289311 107.084311 0 0
87.135353 107.238 0 0
86.488601 107.238 0 0
86.664622 107.062286 0 0
86.829313 106.665668 0 0
86.829687 106.236216 0 0
86.665689 105.839311 0 0
86.362286 105.535378 0 0
86.247067 105.487534 0 0
86.807 104.135736 0 0
86.807 103.60175 0 0
85.50525 102.3 0 0
84.461247 102.3 0 0
84.579313 102.015668 0 0
84.579687 101.586216 0 0
84.415689 101.189311 0 0
84.112286 100.885378 0 0
83.715668 100.720687 0 0
83.286216 100.720313 0 0
82.889311 100.884311 0 0
82.585378 101.187714 0 0
82.420687 101.584332 0 0
82.420313 102.013784 0 0
82.538575 102.3 0 0
80.8 102.3 0 0
80.8 105.420586 0 0
80.486216 105.420313 0 0
80.379618 105.464358 0 0
80.379687 105.386216 0 0
80.215689 104.989311 0 0
79.912286 104.685378 0 0
79.515668 104.520687 0 0
79.228549 104.520436 0 0
79.215689 104.489311 0 0
79.2 104.473594 0 0
79.2 102.3 0 0
78.71 102.3 0 0
78.71 100.7 0 0
79.2 100.7 0 0
79.2 99.9 0 0
80.8 99.9 0 0
80.8 100.7 0 0
85.50525 100.7 0 0
86.807 99.39825 0 0
86.807 98.864264 0 0
86.014282 96.950472 0 0
84.77581 95.712 0 0
86.272225 95.712 0 0
86.434332 95.779313 0 0
86.863784 95.779687 0 0
87.260689 95.615689 0 0
87.564622 95.312286 0 0
87.729313 94.915668 0 0
87.729687 94.486216 0 0
87.565689 94.089311 0 0
87.262286 93.785378 0 0
86.865668 93.620687 0 0
86.436216 93.620313 0 0
86.039311 93.784311 0 0
85.735378 94.087714 0 0
85.693735 94.188 0 0
84.764641 94.188 0 0
84.612286 94.035378 0 0
84.215668 93.870687 0 0
83.786216 93.870313 0 0
83.389311 94.034311 0 0
83.085378 94.337714 0 0
83.050159 94.422528 0 0
82.512 93.884369 0 0
82.512 76.75 0 0
82.453996 76.458396 0 0
82.453996 76.458395 0 0
82.387834 76.359376 0 0
82.288816 76.211185 0 0
81.079499 75.001868 0 0
81.079687 74.786216 0 0
80.915689 74.389311 0 0
80.612286 74.085378 0 0
80.215668 73.920687 0 0
79.786216 73.920313 0 0
79.389311 74.084311 0 0
79.085378 74.387714 0 0
78.920687 74.784332 0 0
78.920313 75.213784 0 0
79.084311 75.610689 0 0
79.387714 75.914622 0 0
79.784332 76.079313 0 0
80.001872 76.079502 0 0
80.988 77.06563 0 0
80.988 78.514316 0 0
80.915689 78.339311 0 0
80.612286 78.035378 0 0
80.215668 77.870687 0 0
79.786216 77.870313 0 0
79.389311 78.034311 0 0
79.085378 78.337714 0 0
78.920687 78.734332 0 0
78.920313 79.163784 0 0
79.084311 79.560689 0 0
79.387714 79.864622 0 0
79.784332 80.029313 0 0
80.001872 80.029502 0 0
80.488 80.51563 0 0
80.488 81.933769 0 0
80.215668 81.820687 0 0
79.786216 81.820313 0 0
79.389311 81.984311 0 0
79.085378 82.287714 0 0
78.920687 82.684332 0 0
78.920313 83.113784 0 0
79.084311 83.510689 0 0
79.387714 83.814622 0 0
79.784332 83.979313 0 0
80.001872 83.979502 0 0
80.038 84.01563 0 0
80.038 85.820532 0 0
79.786216 85.820313 0 0
79.389311 85.984311 0 0
79.085378 86.287714 0 0
78.920687 86.684332 0 0
78.920313 87.113784 0 0
79.084311 87.510689 0 0
79.238 87.664646 0 0
79.238 94.693 0 0
78.3354 94.693 0 0
78.3354 54.577211 0 0
78.01107 53.792273 0 0
77.411046 53.1912 0 0
76.626675 52.865501 0 0
75.777371 52.86476 0 0
74.992433 53.18909 0 0
74.39136 53.789114 0 0
74.065661 54.573485 0 0
74.06492 55.422789 0 0
74.38925 56.207727 0 0
74.989274 56.8088 0 0
75.773645 57.134499 0 0
76.622949 57.13524 0 0
77.407887 56.81091 0 0
78.00896 56.210886 0 0
78.334659 55.426515 0 0
78.3354 54.577211 0 0
78.3354 94.693 0 0
77.89825 94.693 0 0
77.586998 94.693 0 0
77.364263 94.693 0 0
75.450471 95.485719 0 0
74.99819 95.938 0 0
74.77763 95.938 0 0
74.462 95.622369 0 0
74.462 94.864641 0 0
74.614622 94.712286 0 0
74.779313 94.315668 0 0
74.779687 93.886216 0 0
74.615689 93.489311 0 0
74.312286 93.185378 0 0
73.915668 93.020687 0 0
73.535 93.020355 0 0
73.535 52.720132 0 0
74.470132 51.785 0 0
82.029868 51.785 0 0
82.66484 52.419972 0 0
82.66484 52.86513 0 0
82.173661 52.86513 0 0
81.940272 52.961803 0 0
81.761643 53.140431 0 0
81.66497 53.37382 0 0
81.66497 53.626439 0 0
81.66497 56.626179 0 0
81.761643 56.859568 0 0
81.940271 57.038197 0 0
82.17366 57.13487 0 0
82.426279 57.13487 0 0
85.426019 57.13487 0 0
85.659408 57.038197 0 0
85.838037 56.859569 0 0
85.93471 56.62618 0 0
85.93471 56.373561 0 0
85.93471 53.373821 0 0
85.838037 53.140432 0 0
85.659409 52.961803 0 0
85.42602 52.86513 0 0
85.173401 52.86513 0 0
84.93484 52.86513 0 0
84.93484 51.94984 0 0
84.848443 51.515494 0 0
84.602406 51.147274 0 0
83.302566 49.847434 0 0
82.934346 49.601397 0 0
82.5 49.515 0 0
74 49.515 0 0
73.565655 49.601396 0 0
73.197434 49.847434 0 0
71.597434 51.447434 0 0
71.351397 51.815654 0 0
71.265 52.25 0 0
71.265 95 0 0
71.351397 95.434346 0 0
71.597434 95.802566 0 0
71.765 95.970132 0 0
71.765 97.179868 0 0
71.047434 97.897434 0 0
70.801397 98.265654 0 0
70.715 98.7 0 0
70.715 99.15 0 0
70.715 103.2 0 0
70.801397 103.634346 0 0
71.047434 104.002566 0 0
71.615 104.570132 0 0
71.615 112.5 0 0
71.701397 112.934346 0 0
71.947434 113.302566 0 0
72.447434 113.802566 0 0
72.815654 114.048603 0 0
72.815655 114.048603 0 0
73.25 114.135 0 0
76.38342 114.135 0 0
77.074207 114.825786 0 0
77.07421 114.82579 0 0
77.361325 115.017633 0 0
77.7 115.085001 0 0
77.7 115.085 0 0
77.700005 115.085 0 0
85.157202 115.085 0 0
85.384332 115.179313 0 0
85.813784 115.179687 0 0
86.210689 115.015689 0 0
86.514622 114.712286 0 0
86.679313 114.315668 0 0
86.679687 113.886216 0 0
86.515689 113.489311 0 0
86.212286 113.185378 0 0
85.815668 113.020687 0 0
85.386216 113.020313 0 0
84.989311 113.184311 0 0
84.858393 113.315 0 0
78.066579 113.315 0 0
77.635 112.88342 0 0
77.635 111.8 0 0
77.548604 111.365655 0 0
77.548603 111.365654 0 0
77.302566 110.997434 0 0
76.335 110.029868 0 0
76.335 107.880665 0 0
77.364263 108.307 0 0
77.89825 108.307 0 0
78.84325 107.362 0 0
80.035183 107.362 0 0
80.087714 107.414622 0 0
80.484332 107.579313 0 0
80.913784 107.579687 0 0
81.23975 107.445 0 0
82.10175 108.307 0 0
82.635737 108.307 0 0
84.186869 107.664499 0 0
85.061184 108.538815 0 0
85.061185 108.538815 0 0
85.308395 108.703996 0 0
85.6 108.762 0 0
87.135358 108.762 0 0
87.287714 108.914622 0 0
87.684332 109.079313 0 0
88.113784 109.079687 0 0
88.510689 108.915689 0 0
88.814622 108.612286 0 0
88.979313 108.215668 0 0
88.979687 107.786216 0 0
88.979687 123.815 0 0
83.284408 123.815 0 0
83.284408 119.28521 0 0
83.119638 118.886437 0 0
82.814807 118.581074 0 0
82.416323 118.415609 0 0
81.98485 118.415232 0 0
81.586077 118.580002 0 0
81.280714 118.884833 0 0
81.115249 119.283317 0 0
81.114872 119.71479 0 0
81.279642 120.113563 0 0
81.584473 120.418926 0 0
81.982957 120.584391 0 0
82.41443 120.584768 0 0
82.813203 120.419998 0 0
83.118566 120.115167 0 0
83.284031 119.716683 0 0
83.284408 119.28521 0 0
83.284408 123.815 0 0
78.885128 123.815 0 0
78.885128 119.28521 0 0
78.720358 118.886437 0 0
78.415527 118.581074 0 0
78.017043 118.415609 0 0
77.58557 118.415232 0 0
77.186797 118.580002 0 0
76.881434 118.884833 0 0
76.715969 119.283317 0 0
76.715592 119.71479 0 0
76.880362 120.113563 0 0
77.185193 120.418926 0 0
77.583677 120.584391 0 0
78.01515 120.584768 0 0
78.413923 120.419998 0 0
78.719286 120.115167 0 0
78.884751 119.716683 0 0
78.885128 119.28521 0 0
78.885128 123.815 0 0
70.685 123.815 0 0
70.685 48.185 0 0
89.315 48.185 0 0
89.315 123.815 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
