(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 69)
    (no_connects 67)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 37)
    (nets 43)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.15)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.9 2.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 51 35)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /BEEPER)
  (net 3 /D+)
  (net 4 /D-)
  (net 5 /LED01)
  (net 6 /LED02)
  (net 7 /LED03)
  (net 8 /LED04)
  (net 9 /LED05)
  (net 10 /LED06)
  (net 11 /LED07)
  (net 12 /LED08)
  (net 13 /MISO)
  (net 14 /MOSI)
  (net 15 /P4)
  (net 16 /RESET)
  (net 17 /RXD)
  (net 18 /SCK)
  (net 19 /TXD)
  (net 20 GND)
  (net 21 N-0000010)
  (net 22 N-0000011)
  (net 23 N-0000012)
  (net 24 N-0000013)
  (net 25 N-0000014)
  (net 26 N-0000015)
  (net 27 N-0000017)
  (net 28 N-0000019)
  (net 29 N-000003)
  (net 30 N-0000033)
  (net 31 N-0000036)
  (net 32 N-0000037)
  (net 33 N-0000038)
  (net 34 N-0000039)
  (net 35 N-000004)
  (net 36 N-0000040)
  (net 37 N-0000042)
  (net 38 N-000005)
  (net 39 N-000006)
  (net 40 N-000007)
  (net 41 N-000008)
  (net 42 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net /BEEPER)
    (add_net /D+)
    (add_net /D-)
    (add_net /LED01)
    (add_net /LED02)
    (add_net /LED03)
    (add_net /LED04)
    (add_net /LED05)
    (add_net /LED06)
    (add_net /LED07)
    (add_net /LED08)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /P4)
    (add_net /RESET)
    (add_net /RXD)
    (add_net /SCK)
    (add_net /TXD)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000017)
    (add_net N-0000019)
    (add_net N-000003)
    (add_net N-0000033)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net N-000004)
    (add_net N-0000040)
    (add_net N-0000042)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module PIN_ARRAY_3x2_GRUVIN (layer F.Cu) (tedit 51B69AA0) (tstamp 51B69DBF)
    (at 106.5 111.5)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /4ECB2EE0)
    (fp_text reference P5 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ISP (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -2.54 1.27) (size 1.69926 1.89992)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /MISO)
    )
    (pad 2 smd circle (at -2.54 -1.27) (size 1.69926 1.69926)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 3 smd circle (at 0 1.27) (size 1.69926 1.69926)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /SCK)
    )
    (pad 4 smd circle (at 0 -1.27) (size 1.69926 1.69926)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /MOSI)
    )
    (pad 5 smd circle (at 2.54 1.27) (size 1.69926 1.69926)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /RESET)
    )
    (pad 6 smd circle (at 2.54 -1.27) (size 1.69926 1.69926)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model packages3d\connectors\pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_GRUVIN (layer F.Cu) (tedit 4CE8B368) (tstamp 51B69BCA)
    (at 80 96.5)
    (path /4ED087A6)
    (attr smd)
    (fp_text reference C1 (at -0.0508 0) (layer F.SilkS)
      (effects (font (size 0.61214 0.39878) (thickness 0.09906)))
    )
    (fp_text value 0u1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.30048 0.59944) (end 1.24968 0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.30048 -0.59944) (end -1.30048 -0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.30048 -0.59944) (end -1.30048 0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27254 -0.58928) (end 1.27254 0.57912) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206_GRUVIN_POL (layer F.Cu) (tedit 4E7B589B) (tstamp 51B69BD8)
    (at 80 114)
    (path /4ED087CB)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.55118 0.55118) (thickness 0.10922)))
    )
    (fp_text value 22u (at -1.651 0.06096 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.10922)))
    )
    (fp_line (start 2.7178 -1.6256) (end 2.7178 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.0226 -1.3208) (end 2.3876 -1.3208) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_GRUVIN (layer F.Cu) (tedit 4CE8B368) (tstamp 51B69BE2)
    (at 72.5 106.5 180)
    (path /4ECC4B64)
    (attr smd)
    (fp_text reference C3 (at -0.0508 0 180) (layer F.SilkS)
      (effects (font (size 0.61214 0.39878) (thickness 0.09906)))
    )
    (fp_text value 18p (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.30048 0.59944) (end 1.24968 0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.30048 -0.59944) (end -1.30048 -0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.30048 -0.59944) (end -1.30048 0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27254 -0.58928) (end 1.27254 0.57912) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000042)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_GRUVIN (layer F.Cu) (tedit 4CE8B368) (tstamp 51B69BEC)
    (at 72.5 97.5 180)
    (path /4ECC4B5C)
    (attr smd)
    (fp_text reference C4 (at -0.0508 0 180) (layer F.SilkS)
      (effects (font (size 0.61214 0.39878) (thickness 0.09906)))
    )
    (fp_text value 18p (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.30048 0.59944) (end 1.24968 0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.30048 -0.59944) (end -1.30048 -0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.30048 -0.59944) (end -1.30048 0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27254 -0.58928) (end 1.27254 0.57912) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000033)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.08 0.08 0.08))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-1206 (layer F.Cu) (tedit 51B69BB8) (tstamp 51B69C48)
    (at 80 64 180)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /51A74399)
    (attr smd)
    (fp_text reference D5 (at 4 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value RED (at 0 1.524 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 39 N-000006)
    )
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
  )

  (module LED-1206 (layer F.Cu) (tedit 51B69BBA) (tstamp 51B69C72)
    (at 80 68 180)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /51A7439C)
    (attr smd)
    (fp_text reference D6 (at 4 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value ORANGE (at 0 1.524 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 40 N-000007)
    )
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
  )

  (module LED-1206 (layer F.Cu) (tedit 51B69BBC) (tstamp 51B69C9C)
    (at 80 72 180)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /51A7439D)
    (attr smd)
    (fp_text reference D7 (at 4 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value ORANGE (at 0 1.524 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-000003)
    )
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
  )

  (module LED-1206 (layer F.Cu) (tedit 51B69BBE) (tstamp 51B69CC6)
    (at 80 76 180)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /51A7439F)
    (attr smd)
    (fp_text reference D8 (at 4 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value ORANGE' (at 0 1.524 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000038)
    )
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
  )

  (module LED-1206 (layer F.Cu) (tedit 51B69BC0) (tstamp 51B69CF0)
    (at 80 80 180)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /51A743A0)
    (attr smd)
    (fp_text reference D9 (at 4 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value YELLOW (at 0 1.524 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-000004)
    )
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
  )

  (module LED-1206 (layer F.Cu) (tedit 51B69BC2) (tstamp 51B69D1A)
    (at 80 84 180)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /51A743A2)
    (attr smd)
    (fp_text reference D10 (at 4 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value YELLOW (at 0 1.524 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000039)
    )
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
  )

  (module LED-1206 (layer F.Cu) (tedit 51B69BC4) (tstamp 51B6A5B5)
    (at 80 88 180)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /51A743A4)
    (attr smd)
    (fp_text reference D11 (at 4 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value YELLOW (at 0 1.524 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-000005)
    )
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
  )

  (module LED-1206 (layer F.Cu) (tedit 51B69BC7) (tstamp 51B69D6E)
    (at 80 92 180)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /51A743A6)
    (attr smd)
    (fp_text reference D12 (at 4 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value GREEN (at 0 1.524 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000040)
    )
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
  )

  (module MLF-32_2mmVIA_SINK (layer F.Cu) (tedit 51B5BCDE) (tstamp 51B69D9E)
    (at 80 101.5)
    (path /4ECC4939)
    (fp_text reference IC1 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 0.9 0.8) (thickness 0.1)))
    )
    (fp_text value ATMEGA88P (at 0 3.75) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_circle (center -2.5 -2.5) (end -2.5 -2.25) (layer F.SilkS) (width 0.2))
    (fp_line (start -2 -2.5) (end 2 -2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2 -2.5) (end 2.5 -2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.5 -2) (end 2.5 2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.5 2) (end 2 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2 2.5) (end -2 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -2 2.5) (end -2.5 2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.5 2) (end -2.5 -2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.5 -2) (end -2 -2.5) (layer F.SilkS) (width 0.2))
    (pad 32 smd oval (at -1.75 -2.5) (size 0.25 0.7) (drill (offset 0 0.15))
      (layers F.Cu F.Paste F.Mask)
      (net 3 /D+)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 1 smd oval (at -2.5 -1.75) (size 0.7 0.25) (drill (offset 0.15 0))
      (layers F.Cu F.Paste F.Mask)
      (net 4 /D-)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 2 smd oval (at -2.5 -1.25) (size 0.7 0.25) (drill (offset 0.15 0))
      (layers F.Cu F.Paste F.Mask)
      (net 6 /LED02)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 3 smd oval (at -2.5 -0.75) (size 0.7 0.25) (drill (offset 0.15 0))
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 4 smd oval (at -2.5 -0.25) (size 0.7 0.25) (drill (offset 0.15 0))
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 5 smd oval (at -2.5 0.25) (size 0.7 0.25) (drill (offset 0.15 0))
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 6 smd oval (at -2.5 0.75) (size 0.7 0.25) (drill (offset 0.15 0))
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 7 smd oval (at -2.5 1.25) (size 0.7 0.25) (drill (offset 0.15 0))
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000033)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 8 smd oval (at -2.5 1.75) (size 0.7 0.25) (drill (offset 0.15 0))
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000042)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 9 smd oval (at -1.75 2.5) (size 0.25 0.7) (drill (offset 0 -0.15))
      (layers F.Cu F.Paste F.Mask)
      (net 5 /LED01)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 10 smd oval (at -1.25 2.5) (size 0.25 0.7) (drill (offset 0 -0.15))
      (layers F.Cu F.Paste F.Mask)
      (net 15 /P4)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 11 smd oval (at -0.75 2.5) (size 0.25 0.7) (drill (offset 0 -0.15))
      (layers F.Cu F.Paste F.Mask)
      (net 2 /BEEPER)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 12 smd oval (at -0.25 2.5) (size 0.25 0.7) (drill (offset 0 -0.15))
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000015)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 3 smd oval (at 0.25 2.5) (size 0.25 0.7) (drill (offset 0 -0.15))
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 14 smd oval (at 0.75 2.5) (size 0.25 0.7) (drill (offset 0 -0.15))
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000017)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 15 smd oval (at 1.25 2.5) (size 0.25 0.7) (drill (offset 0 -0.15))
      (layers F.Cu F.Paste F.Mask)
      (net 14 /MOSI)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 16 smd oval (at 1.75 2.5) (size 0.25 0.7) (drill (offset 0 -0.15))
      (layers F.Cu F.Paste F.Mask)
      (net 13 /MISO)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 17 smd oval (at 2.5 1.75) (size 0.7 0.25) (drill (offset -0.15 0))
      (layers F.Cu F.Paste F.Mask)
      (net 18 /SCK)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 17 smd oval (at 2.5 1.75) (size 0.7 0.25) (drill (offset -0.15 0))
      (layers F.Cu F.Paste F.Mask)
      (net 18 /SCK)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 18 smd oval (at 2.5 1.25) (size 0.7 0.25) (drill (offset -0.15 0))
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 19 smd oval (at 2.5 0.75) (size 0.7 0.25) (drill (offset -0.15 0))
      (layers F.Cu F.Paste F.Mask)
      (net 42 N-000009)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 20 smd oval (at 2.5 0.25) (size 0.7 0.25) (drill (offset -0.15 0))
      (layers F.Cu F.Paste F.Mask)
      (net 41 N-000008)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 21 smd oval (at 2.5 -0.25) (size 0.7 0.25) (drill (offset -0.15 0))
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 22 smd oval (at 2.5 -0.75) (size 0.7 0.25) (drill (offset -0.15 0))
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000010)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 23 smd oval (at 2.5 -1.25) (size 0.7 0.25) (drill (offset -0.15 0))
      (layers F.Cu F.Paste F.Mask)
      (net 12 /LED08)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 24 smd oval (at 2.5 -1.75) (size 0.7 0.25) (drill (offset -0.15 0))
      (layers F.Cu F.Paste F.Mask)
      (net 11 /LED07)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 25 smd oval (at 1.75 -2.5) (size 0.25 0.7) (drill (offset 0 0.15))
      (layers F.Cu F.Paste F.Mask)
      (net 10 /LED06)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 26 smd oval (at 1.25 -2.5) (size 0.25 0.7) (drill (offset 0 0.15))
      (layers F.Cu F.Paste F.Mask)
      (net 9 /LED05)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 27 smd oval (at 0.75 -2.5) (size 0.25 0.7) (drill (offset 0 0.15))
      (layers F.Cu F.Paste F.Mask)
      (net 8 /LED04)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 28 smd oval (at 0.25 -2.5) (size 0.25 0.7) (drill (offset 0 0.15))
      (layers F.Cu F.Paste F.Mask)
      (net 7 /LED03)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 29 smd oval (at -0.25 -2.5) (size 0.25 0.7) (drill (offset 0 0.15))
      (layers F.Cu F.Paste F.Mask)
      (net 16 /RESET)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 30 smd oval (at -0.75 -2.5) (size 0.25 0.7) (drill (offset 0 0.15))
      (layers F.Cu F.Paste F.Mask)
      (net 17 /RXD)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 31 smd oval (at -1.25 -2.5) (size 0.25 0.7) (drill (offset 0 0.15))
      (layers F.Cu F.Paste F.Mask)
      (net 19 /TXD)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad 32 smd oval (at -1.75 -2.5) (size 0.25 0.7) (drill (offset 0 0.15))
      (layers F.Cu F.Paste F.Mask)
      (net 3 /D+)
      (solder_mask_margin 0.05)
      (clearance 0.125)
    )
    (pad "" thru_hole rect (at 0 0) (size 3.2 3.2) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module USB-B_mini (layer F.Cu) (tedit 4EE7B9DF) (tstamp 51B69DB1)
    (at 80 120.5)
    (path /506167D1)
    (fp_text reference P4 (at 0 3.2004) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value USB (at 0.35052 3.2512) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 3.55092 -3.9497) (end -3.55092 -3.9497) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.55092 -3.9497) (end -3.55092 5.25018) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.55092 5.25018) (end 3.55092 5.25018) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.55092 5.25018) (end 3.55092 -3.9497) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole circle (at 2.19964 0) (size 0.89916 0.89916) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -2.19964 0) (size 0.89916 0.89916) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" smd rect (at 4.39928 2.99974) (size 1.99898 2.49936)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd rect (at -4.45008 2.99974) (size 1.99898 2.49936)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd rect (at 4.45008 -2.49936) (size 1.99898 2.49936)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd rect (at -4.45008 -2.49936) (size 1.99898 2.49936)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0 -2.49936) (size 0.50038 2.30124)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000012)
    )
    (pad 2 smd rect (at -0.8001 -2.49936) (size 0.50038 2.30124)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000019)
    )
    (pad 1 smd rect (at -1.6002 -2.49936) (size 0.50038 2.30124)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 4 smd rect (at 0.8001 -2.49936) (size 0.50038 2.30124)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000011)
    )
    (pad 5 smd rect (at 1.6002 -2.49936) (size 0.50038 2.30124)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
  )

  (module OBO-1206C (layer F.Cu) (tedit 51B69BB2) (tstamp 51B69DC8)
    (at 80 54 180)
    (path /51A7493C)
    (fp_text reference PZ1 (at 0.20066 3.40106 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value BEEPER (at 10 5 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text user - (at 7.39902 0 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text user + (at -7.39902 0 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 5.99948 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.79984 0 180) (size 2.99974 2.99974) (drill 2.10058)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 3.79984 0 180) (size 2.99974 2.99974) (drill 2.10058)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000036)
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 51B69DDD)
    (at 81.5 111 180)
    (path /4E912959)
    (attr smd)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 27R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000013)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000012)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 51B69DE7)
    (at 78.5 111)
    (path /4E91294D)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 27R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000014)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000019)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 51B69DF1)
    (at 74.5 114 180)
    (path /4E91296B)
    (attr smd)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 3K9 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000014)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 51B69DFB)
    (at 81.5 109)
    (path /4E912987)
    (attr smd)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 47R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /D+)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000013)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 51B69E05)
    (at 78.5 109 180)
    (path /4E91297A)
    (attr smd)
    (fp_text reference R6 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 47R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /D-)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000014)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 51B69E0F)
    (at 107.5 101.5)
    (path /4ECC49EE)
    (attr smd)
    (fp_text reference R7 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 5K6 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /RESET)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 51B69E19)
    (at 70.5 79)
    (path /51A7498E)
    (attr smd)
    (fp_text reference R8 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 5K6 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000037)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /BEEPER)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 51B69E23)
    (at 84 64 270)
    (path /51A743DA)
    (attr smd)
    (fp_text reference R9 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 470 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 39 N-000006)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /LED08)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 51B69E2D)
    (at 84 68 270)
    (path /51A743DD)
    (attr smd)
    (fp_text reference R10 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 470 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 40 N-000007)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /LED07)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 51B69E37)
    (at 84 72 270)
    (path /51A743E1)
    (attr smd)
    (fp_text reference R11 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 470 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-000003)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /LED06)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 51B69E41)
    (at 84 76 270)
    (path /51A743E4)
    (attr smd)
    (fp_text reference R12 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 470 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000038)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /LED05)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 51B69E4B)
    (at 84 80 270)
    (path /51A743E7)
    (attr smd)
    (fp_text reference R13 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 470 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-000004)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /LED04)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 51B69E55)
    (at 84 84 270)
    (path /51A743EB)
    (attr smd)
    (fp_text reference R14 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 470 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000039)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /LED03)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 51B69E5F)
    (at 84 88 270)
    (path /51A743EE)
    (attr smd)
    (fp_text reference R15 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 470 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-000005)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /LED02)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 51B69E69)
    (at 84 92 270)
    (path /51A743F1)
    (attr smd)
    (fp_text reference R16 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 470 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000040)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /LED01)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module sod323 (layer F.Cu) (tedit 51B69E90) (tstamp 51B6B0A0)
    (at 84 110 90)
    (descr SOD323)
    (path /4E912A59)
    (fp_text reference D1 (at -2.5 0 90) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value Sctky (at 0 1.19888 90) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 0.4064 -0.508) (end 0.4064 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 -0.508) (end 1.7272 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.508) (end 1.7272 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.508) (end -1.778 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 0.508) (end -1.778 -0.508) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.09982 0 90) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000013)
    )
    (pad 1 smd rect (at -1.09982 0 90) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model packages3d\smd\sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sod323 (layer F.Cu) (tedit 51B69E92) (tstamp 51B6B0AB)
    (at 76 110 90)
    (descr SOD323)
    (path /4E912A5F)
    (fp_text reference D2 (at -2.5 0 90) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value Sctky (at 0 1.19888 90) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 0.4064 -0.508) (end 0.4064 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 -0.508) (end 1.7272 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.508) (end 1.7272 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.508) (end -1.778 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 0.508) (end -1.778 -0.508) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.09982 0 90) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000014)
    )
    (pad 1 smd rect (at -1.09982 0 90) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model packages3d\smd\sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sod323 (layer F.Cu) (tedit 51B69E94) (tstamp 51B6B0B6)
    (at 74.5 110 90)
    (descr SOD323)
    (path /4E912A33)
    (fp_text reference D3 (at -2.5 0 90) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value "3.6v Zen" (at 0 1.19888 90) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 0.4064 -0.508) (end 0.4064 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 -0.508) (end 1.7272 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.508) (end 1.7272 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.508) (end -1.778 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 0.508) (end -1.778 -0.508) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.09982 0 90) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000014)
    )
    (pad 1 smd rect (at -1.09982 0 90) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model packages3d\smd\sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sod323 (layer F.Cu) (tedit 51B69E96) (tstamp 51B6B0C1)
    (at 85.5 110 90)
    (descr SOD323)
    (path /4E912A4B)
    (fp_text reference D4 (at -2.5 0 90) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value "3.6v Zen" (at 0 1.19888 90) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 0.4064 -0.508) (end 0.4064 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 -0.508) (end 1.7272 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.7272 -0.508) (end 1.7272 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.7272 0.508) (end -1.778 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.778 0.508) (end -1.778 -0.508) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.09982 0 90) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000013)
    )
    (pad 1 smd rect (at -1.09982 0 90) (size 1.00076 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model packages3d\smd\sod323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_XTAL_ABM3 (layer F.Cu) (tedit 51B6A537) (tstamp 51B6B66F)
    (at 73 102 90)
    (path /4ECC4B2B)
    (fp_text reference X1 (at -3 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12MHz (at 1.5 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -1.8) (end -2.7 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 -1.8) (end 2.6 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 1.7) (end 2.6 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.7) (end -2.7 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 1.7) (end 2.3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 2) (end -2.4 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 2) (end -2.7 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -1.8) (end -2.4 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 -2.1) (end 2.3 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -2.1) (end 2.6 -1.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.05 0 90) (size 1.9 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000042)
    )
    (pad 2 smd rect (at 2.05 0 90) (size 1.9 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000033)
    )
  )

  (module SOT23-BCE (layer F.Cu) (tedit 4D0400AF) (tstamp 51B6BC45)
    (at 69 69.5 90)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /51A74549)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.413 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value BC548 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_line (start -1.524 -0.381) (end 1.524 -0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.381) (end 1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.381) (end -1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.381) (end -1.524 -0.381) (layer F.SilkS) (width 0.127))
    (pad E smd rect (at -0.889 -1.016 90) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad B smd rect (at 0.889 -1.016 90) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad C smd rect (at 0 1.016 90) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

)
